<!DOCTYPE html>
<html>
<head>
    <title>news</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,400italic,300italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/app_news.css">
    <link rel="stylesheet" href="assets/css/app.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="logo-menu-desktop ">
                    <div class="logo-desktop col-lg-3 col-md-3">
                        <a href="#"><img src="assets/image/logo.png"/></a>
                    </div>
                    <div class="menu-header-desktop col-lg-9 col-md-9">
                        <ul class="menu-header">
                            <li>
                                <a href="#">Câu Chuyện Thương hiệu</a>
                                <ul class="menu-header-hover">
                                    <li><a href="#">Trách nhiệm cộng đồng</a></li>
                                    <li><a href="#">Thông cáo báo chí</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Chuyện Cà Phê</a>
                                <ul class="menu-header-hover">
                                    <li><a href="#">Hành trình từ nông trại đến ly cà phê
                                    </a></li>
                                    <li><a href="#">Hạt cà phê the coffee house
                                    </a></li>
                                    <li><a href="#">Nghệ thuật pha chế</a></li>
                                    <li><a href="#">Workshop cà phê</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Thực Đơn</a></li>
                            <li><a href="#">Ưu Đãi Thành Viên</a></li>
                            <li><a href="#">Tin Tức</a></li>
                            <li><a href="#">Tuyển Dụng</a></li>
                            <li><a href="#">Cửa Hàng</a></li>
                        </ul>
                    </div>
                </div>
                <div class="logo_menu_mobile">
                    <div class="menu_mobile">
                        <a class="dropdow_menu_mobile">
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                    </div>
                    <div class="logo_mobile">
                        <a href="#"><img src="assets/image/logo.png"/></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div id="blog">
            <div class="page_banner_top height_300" style="background-image:url('//file.hstatic.net/1000075078/file/_fk_1807_master.jpg')">
                <div class="banner_top_title">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <h1>Tin tức</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main_content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <h2 class="header_page">Blog</h2>
                        </div>
                        <div class="col-md-8 col-sm-12 col-xs-12">
                            <div class="row">
                                <div class="blog_list">
                                    <div class="top_blog_home  col-md-12 col-sm-12 col-xs-12">
                                        <a href="#" class="blog_item_img">
                                            <div class="article_img">
                                                <img src="assets/image/Screenshot_3n.jpg">
                                            </div>
                                        </a>
                                        <div class="caption-logo">
                                            <a href="#" class="page-title">HƯƠNG VỊ MÙA YÊU THƯƠNG, BẠN ĐÃ THƯỞNG THỨC CHƯA?</a></br>
                                            <p>-10 ngày trước</br>
                                                Mùa yêu thương này, bạn sẽ chẳng thể bỏ lỡ 8 hương vị mới ngọt ngào tinh tế từ The Coffee House</p>
                                            <a href="#" class="btn btn-warning animate_btn">Xem thêm</a>
                                        </div>
                                    </div>
                                    <div class="blog_item col-md-6 col-sm-12 col-xs-12">
                                        <a href="#" class="blog_item_img">
                                            <div class="article_img">
                                                <img src="assets/image/Screenshot_1n.jpg"/>
                                            </div>
                                        </a>
                                        <div class="caption-logo">
                                            <a href="#" class="page-title">Khám phá không gian ảnh Sài Gòn Vẫn Thế tại The Coffee House Signature</a></br>
                                            <p>-10 ngày trước</br>
                                                Mùa yêu thương này, bạn sẽ chẳng thể bỏ lỡ 8 hương vị mới ngọt ngào tinh tế từ The Coffee House</p>
                                            <a href="#" class="btn btn-warning animate_btn">Xem thêm</a>
                                        </div>
                                    </div>
                                    <div class="blog_item col-md-6 col-sm-12 col-xs-12">
                                        <a href="#" class="blog_item_img">
                                            <div class="article_img">
                                                <img src="assets/image/logon.jpg"/>
                                            </div>
                                        </a>
                                        <div class="caption-logo">
                                            <a href="#" class="page-title">Chiến dịch giảm ống hút tại The Coffee House - "Cảm ơn bạn vì đã từ chối dùng ống hút"</a></br>
                                            <p>-10 ngày trước</br>
                                                Mùa yêu thương này, bạn sẽ chẳng thể bỏ lỡ 8 hương vị mới ngọt ngào tinh tế từ The Coffee House</p>
                                            <a href="#" class="btn btn-warning animate_btn">Xem thêm</a>
                                        </div>
                                    </div>
                                    <div class="blog_item col-md-6 col-sm-12 col-xs-12">
                                        <a href="#" class="blog_item_img">
                                            <div class="article_img">
                                                <img src="assets/image/bannern.jpg"/>
                                            </div>
                                        </a>
                                        <div class="caption-logo">
                                            <a href="#" class="page-title">LỄ HỘI MACCHIATO - THÊM CẢM HỨNG, THÊM VUI!</a></br>
                                            <p>-10 ngày trước</br>
                                                Mùa yêu thương này, bạn sẽ chẳng thể bỏ lỡ 8 hương vị mới ngọt ngào tinh tế từ The Coffee House</p>
                                            <a href="#" class="btn btn-warning animate_btn">Xem thêm</a>
                                        </div>
                                    </div>
                                    <div class="blog_item col-md-6 col-sm-12 col-xs-12">
                                        <a href="#" class="blog_item_img">
                                            <div class="article_img">
                                                <img src="assets/image/av_postn.jpg"/>
                                            </div>
                                        </a>
                                        <div class="caption-logo">
                                            <a href="#" class="page-title">GIẢI ĐÁP THẮC MẮC CỦA BẠN VỚI CHƯƠNG TRÌNH KHÁCH HÀNG THÂN THIẾT MỚI</a></br>
                                            <p>-10 ngày trước</br>
                                                Mùa yêu thương này, bạn sẽ chẳng thể bỏ lỡ 8 hương vị mới ngọt ngào tinh tế từ The Coffee House</p>
                                            <a href="#" class="btn btn-warning animate_btn">Xem thêm</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pagination col-md-12 col-sm-12 col-xs-12">
                                <ul class="pagination_row">
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="right_blog col-md-4 col-sm-12 col-xs-12">
                            <div class="sidebar">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <h2 class="header_page">Follow us on Instagram</h2>
                                <ul class="list_img_int">
                                    <li class="col-md-4 col-sm-4 col-xs-4"><a href="#"><img src="https://scontent.cdninstagram.com/v/t51.2885-15/sh0.08/e35/s640x640/79448761_164843068119031_4719920220975031762_n.jpg?_nc_ht=scontent.cdninstagram.com&oh=f6ea4380282d20b448c629b00781bfa0&oe=5E74F654"></a></li>
                                    <li class="col-md-4 col-sm-4 col-xs-4"><a href="#"><img src="https://scontent.cdninstagram.com/v/t51.2885-15/sh0.08/e35/s640x640/74893082_1150997975097733_1309772181708749708_n.jpg?_nc_ht=scontent.cdninstagram.com&oh=6f5c73cdec2e194c80a66e188925aab4&oe=5E6EBFD4"></a></li>
                                    <li class="col-md-4 col-sm-4 col-xs-4"><a href="#"><img src="https://scontent.cdninstagram.com/v/t51.2885-15/sh0.08/e35/s640x640/75580731_2429329540612878_4710498873616020320_n.jpg?_nc_ht=scontent.cdninstagram.com&oh=8342564e3207d36d3be96206913fadac&oe=5E7234D2"></a></li>
                                    <li class="col-md-4 col-sm-4 col-xs-4"><a href="#"><img src="https://scontent.cdninstagram.com/v/t51.2885-15/sh0.08/e35/s640x640/75379857_2549731058629749_5233494146419953364_n.jpg?_nc_ht=scontent.cdninstagram.com&oh=a76998bf3a7cca9ec396e5775c96545c&oe=5E664942"></a></li>
                                    <li class="col-md-4 col-sm-4 col-xs-4"><a href="#"><img src="https://scontent.cdninstagram.com/v/t51.2885-15/sh0.08/e35/s640x640/76879954_160300085216379_6978464724443824674_n.jpg?_nc_ht=scontent.cdninstagram.com&oh=77c63cb8526b72b9444d32dd570c65e7&oe=5E7968D5"></a></li>
                                    <li class="col-md-4 col-sm-4 col-xs-4"><a href="#"><img src="https://scontent.cdninstagram.com/v/t51.2885-15/sh0.08/e35/p640x640/74412328_2488030671456098_3232199942600867457_n.jpg?_nc_ht=scontent.cdninstagram.com&oh=0f96cd1498ac14b7ed1e3a0d36d113e6&oe=5E7ABD7A"></a></li>
                                </ul>
                                <h2 class="header_page">Popular tags</h2>
                                <ul class="list_tags">
                                    <li><a href="#">caphephalanh</a></li>
                                    <li><a href="#">xuhuongcaphe</a></li>
                                    <li><a href="#">tunongtraidentachcaphe</a></li>
                                    <li><a href="#">coldbrew</a></li>
                                    <li><a href="#">hanhtrinhhanhphuc</a></li>
                                    <li><a href="#">fromfarmtocup</a></li>
                                    <li><a href="#">monmoi</a></li>
                                </ul>
                                <h2 class="header_page">Crop</h2>
                                <ul class="list_img_crop">
                                    <li class="col-md-6 col-sm-6 col-xs-6"><a href="#"><img src="https://file.hstatic.net/1000075078/article/thumbnail_photobook_cb264086a49440b48a95d4c148bbea0e_large.jpg" alt=""></a></li>
                                    <li class="col-md-6 col-sm-6 col-xs-6"><a href="#"><img src="https://file.hstatic.net/1000075078/article/crop32_large.jpg" alt=""></a></li>
                                    <li class="col-md-6 col-sm-6 col-xs-6"><a href="#"><img src="https://file.hstatic.net/1000075078/article/crop22_large.jpg" alt=""></a></li>
                                    <li class="col-md-6 col-sm-6 col-xs-6"><a href="#"><img src="https://file.hstatic.net/1000075078/article/crop12_large.jpg" alt=""></a></li>
                                </ul>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                    <a href="#"><img src="assets/image/logo_footer.png"/></a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 footer-menu">
                    <h3 class="footer_menu_title">ABOUT</h3>
                    <ul class="footer_menu_title_ul">
                        <li><a href="#">Về Chúng Tôi</a></li>
                        <li><a href="#">Hạt Cà Phê The Coffee House</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Cơ Hội Nghề Nghiệp</a></li>
                        <li><a href="#">Cửa Hàng</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 footer-menu">
                    <h3 class="footer_menu_title">Always-on Support</h3>
                    <ul class="footer_menu_title_ul">
                        <li>Delivery 1800 6936 (07:00-21:00)</li>
                        <li>Support 02871 087 088 (07:00-21:00)</li>
                    </ul>
                    <div class="Address_footer">
                        <h3 class="footer_menu_title">Address</h3>
                        <ul class="footer_menu_title_ul">
                            <li>62 Tran Quang Khai, Tan Dinh, Quan 1</li>
                            <li>Ho Chi Minh, Vietnam</li>
                            <li>02871 087 088</li>
                            <li>hi@thecoffeehouse.vn</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 footer-menu">
                    <h3 class="footer_menu_title">Delivery</h3>
                    <ul class="footer_menu_title_ul">
                        <li><a href="#">Shipping methods</a></li>
                        <li><a href="#">Payment</a></li>
                        <li><a href="#">Cash voucher</a></li>
                        <li><a href="#">Return</a></li>
                        <li><a href="#">Exchange</a></li>
                    </ul>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 copyright">
                    <div class="copyright-text col-lg-6 col-md-6 col-sm-12 col-xs-12">Copyright © 2018 The Coffee House. All rights reserved.</div>
                    <div class="copyright-menu col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <ul>
                            <li class="f"><a href="#">Privacy Policy</a></li>
                            <li> <a href="#">Terms of Use</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="order_online_fixed">
        <a href="//order.thecoffeehouse.com/">
            <svg class="svg-order">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon_order"></use>
            </svg>
        </a>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" class="hidden">
        <symbol id="logo">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 257.685 20"><defs><style>.a { fill: #fff; }</style></defs><path class="a" d="M11.8,4.864c0,.266-.228.455-.569.455H7.97V20.234c0,.228-.19.455-.569.455H4.364a.521.521,0,0,1-.569-.455V5.319H.569C.228,5.319,0,5.129,0,4.864V2.093A.547.547,0,0,1,.569,1.6H11.2a.523.523,0,0,1,.569.493v2.77Z" transform="translate(0 -0.993)"></path><path class="a" d="M52.056,1.2a.548.548,0,0,1,.569.455V19.948a.548.548,0,0,1-.569.455H48.982a.549.549,0,0,1-.569-.455V12.623H42.075v7.324a.548.548,0,0,1-.569.455H38.469a.549.549,0,0,1-.569-.455V1.655a.519.519,0,0,1,.569-.455h3.036a.521.521,0,0,1,.569.455V8.676H48.45V1.655A.519.519,0,0,1,49.02,1.2Z" transform="translate(-23.517 -0.745)"></path><path class="a" d="M92.575,5.109V8.9h6.983c.38,0,.569.228.569.455v2.922c0,.228-.19.455-.569.455H92.575v3.757h8.463c.38,0,.607.228.607.455v2.96a.562.562,0,0,1-.607.455H88.969a.549.549,0,0,1-.569-.455V1.655c0-.266.228-.455.569-.455h12.106c.38,0,.607.228.607.455v2.96a.562.562,0,0,1-.607.455h-8.5Z" transform="translate(-54.852 -0.745)"></path><path class="a" d="M169.786,14.494a.689.689,0,0,1,.759,0l2.125,2.125a.577.577,0,0,1,0,.759,9.672,9.672,0,0,1-6.793,2.732,9.429,9.429,0,0,1-9.677-9.829C156.2,4.513,160.185.3,165.877.3a9.865,9.865,0,0,1,6.831,2.77.7.7,0,0,1-.038.721l-2.125,2.125a.689.689,0,0,1-.759,0,5.651,5.651,0,0,0-3.909-1.67c-3.378,0-5.427,2.657-5.427,6.034,0,3.605,2.429,5.806,5.427,5.806a5.417,5.417,0,0,0,3.909-1.594" transform="translate(-96.921 -0.186)"></path><path class="a" d="M211.588,7.324a3.207,3.207,0,1,0,6.414,0,3.207,3.207,0,1,0-6.414,0M221.418,19.2a.562.562,0,0,1-.607.455H208.628a.521.521,0,0,1-.569-.455V16.129a.523.523,0,0,1,.569-.493H220.81a.561.561,0,0,1,.607.493ZM207.3,7.324a7.459,7.459,0,0,1,14.915,0,7.46,7.46,0,0,1-14.915,0" transform="translate(-128.628)"></path><path class="a" d="M260.475,5.585V9.152h6.983c.379,0,.569.228.569.455v3c0,.228-.19.455-.569.455h-6.983v7.1c0,.228-.19.455-.569.455h-3.036a.549.549,0,0,1-.569-.455V2.093a.523.523,0,0,1,.569-.493h12.106a.561.561,0,0,1,.607.493v3a.56.56,0,0,1-.607.493Z" transform="translate(-159.032 -0.993)"></path><path class="a" d="M303.475,5.585V9.152h6.983c.379,0,.569.228.569.455v3c0,.228-.19.455-.569.455h-6.983v7.1c0,.228-.19.455-.569.455h-3.036a.549.549,0,0,1-.569-.455V2.093a.523.523,0,0,1,.569-.493h12.106a.561.561,0,0,1,.607.493v3a.56.56,0,0,1-.607.493Z" transform="translate(-185.714 -0.993)"></path><path class="a" d="M346.413,5.109V8.9H353.4c.38,0,.569.228.569.455v2.922c0,.228-.19.455-.569.455h-6.983v3.757h8.463c.38,0,.607.228.607.455v2.96a.562.562,0,0,1-.607.455H342.769a.549.549,0,0,1-.569-.455V1.655c0-.266.228-.455.569-.455h12.106c.38,0,.607.228.607.455v2.96a.562.562,0,0,1-.607.455h-8.463Z" transform="translate(-212.333 -0.745)"></path><path class="a" d="M390.013,5.109V8.9H397c.379,0,.569.228.569.455v2.922c0,.228-.19.455-.569.455h-6.983v3.757h8.463c.379,0,.607.228.607.455v2.96a.562.562,0,0,1-.607.455H386.369a.549.549,0,0,1-.569-.455V1.655c0-.266.228-.455.569-.455h12.106c.379,0,.607.228.607.455v2.96a.562.562,0,0,1-.607.455h-8.463Z" transform="translate(-239.386 -0.745)"></path><path class="a" d="M469.594,1.2a.548.548,0,0,1,.569.455V19.948a.548.548,0,0,1-.569.455H466.52a.549.549,0,0,1-.569-.455V12.623h-6.376v7.324a.548.548,0,0,1-.569.455h-3.036a.549.549,0,0,1-.569-.455V1.655a.519.519,0,0,1,.569-.455h3.036a.521.521,0,0,1,.569.455V8.676h6.376V1.655a.519.519,0,0,1,.569-.455Z" transform="translate(-282.573 -0.745)"></path><path class="a" d="M508.55,7.324a3.207,3.207,0,1,0,6.414,0,3.207,3.207,0,1,0-6.414,0M518.38,19.2a.562.562,0,0,1-.607.455H505.59a.521.521,0,0,1-.569-.455V16.129a.523.523,0,0,1,.569-.493h12.182a.561.561,0,0,1,.607.493ZM504.3,7.324a7.459,7.459,0,0,1,14.915,0,7.46,7.46,0,0,1-14.915,0" transform="translate(-312.915)"></path><path class="a" d="M553.3,14.389V2.093a.547.547,0,0,1,.569-.493h3.036a.548.548,0,0,1,.569.493V14.351a3.117,3.117,0,0,0,3.188,2.619c1.594,0,3.15-.835,3.15-2.543V2.093a.547.547,0,0,1,.569-.493h3.074a.577.577,0,0,1,.569.493v12.3c0,4.137-3.188,6.565-7.362,6.565-4.061,0-7.362-2.543-7.362-6.565" transform="translate(-343.319 -0.993)"></path><path class="a" d="M602,14.566c0-.266.228-.455.569-.455h3.036c.266,0,.569.152.569.455a1.847,1.847,0,0,0,2.049,1.784,1.88,1.88,0,0,0,2.049-1.822,2.233,2.233,0,0,0-2.049-2.049,7.543,7.543,0,0,1-2.96-.645A5.557,5.557,0,0,1,602,6.6a5.994,5.994,0,0,1,6.262-6c3.416,0,6.11,2.315,6.186,5.655a.519.519,0,0,1-.569.455h-3a.548.548,0,0,1-.569-.455A1.823,1.823,0,0,0,608.3,4.547,1.911,1.911,0,0,0,606.25,6.6,2.007,2.007,0,0,0,608.3,8.608a7.411,7.411,0,0,1,2.922.645,5.621,5.621,0,0,1,3.3,5.275c0,3.8-3.036,5.844-6.224,5.844-3.529-.114-6.262-2.125-6.3-5.806" transform="translate(-373.537 -0.372)"></path><path class="a" d="M648.212,5.109V8.9H655.2c.38,0,.569.228.569.455v2.922c0,.228-.19.455-.569.455h-6.983v3.757h8.463c.38,0,.607.228.607.455v2.96a.562.562,0,0,1-.607.455H644.569A.549.549,0,0,1,644,19.91V1.655c0-.266.228-.455.569-.455h12.106c.38,0,.607.228.607.455v2.96a.562.562,0,0,1-.607.455h-8.463Z" transform="translate(-399.598 -0.745)"></path></svg>
        </symbol>
        <symbol id="icon-scroll-down">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 32"><defs><style>.scroll-a, .scroll-d { fill: none; }.scroll-a { stroke: #fff; }.scroll-b { fill: #fff; }.scroll-c { stroke: none; }</style></defs><g transform="translate(-727 -679)"><g class="scroll-a" transform="translate(727 679)"><rect class="scroll-c" width="16" height="32" rx="8"></rect><rect class="scroll-d" x="0.5" y="0.5" width="15" height="31" rx="7.5"></rect></g><rect class="scroll-b" width="2" height="6" rx="1" transform="translate(734 687)"></rect></g></svg>
        </symbol>
        <symbol id="logo-footer">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 72.462"><defs><style>.logo-footer-a {fill: #fff;}</style></defs><path class="logo-footer-a" d="M11.733,3.283c0,.243-.243.426-.608.426H7.9V18.6a.5.5,0,0,1-.547.486H4.316a.5.5,0,0,1-.547-.486V3.708H.608C.3,3.708,0,3.526,0,3.283V.486A.556.556,0,0,1,.608,0H11.185a.556.556,0,0,1,.608.486v2.8Z"></path><path class="logo-footer-a" d="M38.4,0a.536.536,0,0,1,.547.486V18.6a.536.536,0,0,1-.547.486h-3.04a.6.6,0,0,1-.608-.486V11.307H28.495V18.6a.556.556,0,0,1-.608.486H24.908A.6.6,0,0,1,24.3,18.6V.486A.556.556,0,0,1,24.908,0h2.979a.6.6,0,0,1,.608.486V7.477h6.322V.486A.556.556,0,0,1,35.425,0Z" transform="translate(-9.528)"></path><path class="logo-footer-a" d="M59.234,3.891V7.66h6.93a.5.5,0,0,1,.547.486v2.918a.5.5,0,0,1-.547.486h-6.93V15.2h8.389a.556.556,0,0,1,.608.486V18.6a.556.556,0,0,1-.608.486H55.647A.536.536,0,0,1,55.1,18.6V.486A.536.536,0,0,1,55.647,0H67.623a.556.556,0,0,1,.608.486V3.4a.556.556,0,0,1-.608.486H59.234Z" transform="translate(-21.605)"></path><path class="logo-footer-a" d="M13.617,57.182c.182-.182.547-.122.851.061l2.067,2.067a1.007,1.007,0,0,1,0,.729,10.029,10.029,0,0,1-6.809,2.8A9.4,9.4,0,0,1,0,53.048C0,47.273,4.012,43.2,9.666,43.2A10.029,10.029,0,0,1,16.474,46a.646.646,0,0,1-.061.729l-2.128,2.128a.553.553,0,0,1-.729,0,5.528,5.528,0,0,0-3.891-1.641c-3.4,0-5.471,2.492-5.471,5.836,0,3.587,2.432,5.836,5.471,5.836a5.731,5.731,0,0,0,3.951-1.7" transform="translate(0 -16.939)"></path><path class="logo-footer-a" d="M35.695,50.534a3.161,3.161,0,0,0,6.322,0,3.162,3.162,0,1,0-6.322,0m9.726,11.733a.556.556,0,0,1-.608.486H32.777a.5.5,0,0,1-.547-.486v-3.04a.536.536,0,0,1,.547-.486H44.813a.556.556,0,0,1,.608.486ZM31.5,50.534a7.358,7.358,0,1,1,7.356,7.173A7.266,7.266,0,0,1,31.5,50.534" transform="translate(-12.351 -16.978)"></path><path class="logo-footer-a" d="M35.695,94.334a3.161,3.161,0,1,0,6.322,0,3.162,3.162,0,1,0-6.322,0m9.726,11.733a.556.556,0,0,1-.608.486H32.777a.5.5,0,0,1-.547-.486v-3.04a.536.536,0,0,1,.547-.486H44.813a.556.556,0,0,1,.608.486ZM31.5,94.334a7.358,7.358,0,1,1,7.356,7.173A7.357,7.357,0,0,1,31.5,94.334" transform="translate(-12.351 -34.152)"></path><path class="logo-footer-a" d="M65.534,47.773V51.42h6.991a.536.536,0,0,1,.547.486v2.918a.536.536,0,0,1-.547.486H65.534v7.112a.536.536,0,0,1-.547.486h-3.04a.5.5,0,0,1-.547-.486V44.186a.536.536,0,0,1,.547-.486H74.105a.556.556,0,0,1,.608.486v3.04a.556.556,0,0,1-.608.486H65.534Z" transform="translate(-24.075 -17.135)"></path><path class="logo-footer-a" d="M92.834,47.773V51.42h6.991a.536.536,0,0,1,.547.486v2.918a.536.536,0,0,1-.547.486H92.834v7.112a.536.536,0,0,1-.547.486h-3.04a.5.5,0,0,1-.547-.486V44.186a.536.536,0,0,1,.547-.486h12.158a.556.556,0,0,1,.608.486v3.04a.556.556,0,0,1-.608.486H92.834Z" transform="translate(-34.779 -17.135)"></path><path class="logo-footer-a" d="M119.995,47.691v3.647h6.991a.536.536,0,0,1,.547.486v3.039a.536.536,0,0,1-.547.486h-6.991V59h8.511a.556.556,0,0,1,.608.486v3.04a.556.556,0,0,1-.608.486H116.347a.5.5,0,0,1-.547-.486V44.286a.536.536,0,0,1,.547-.486h11.915a.536.536,0,0,1,.547.486V47.2a.536.536,0,0,1-.547.486Z" transform="translate(-45.405 -17.174)"></path><path class="logo-footer-a" d="M146.794,47.691v3.647h6.991a.536.536,0,0,1,.547.486v3.039a.536.536,0,0,1-.547.486h-6.991V59h8.511a.556.556,0,0,1,.608.486v3.04a.556.556,0,0,1-.608.486H143.147a.5.5,0,0,1-.547-.486V44.286a.536.536,0,0,1,.547-.486h11.915a.536.536,0,0,1,.547.486V47.2a.536.536,0,0,1-.547.486Z" transform="translate(-55.913 -17.174)"></path><path class="logo-footer-a" d="M14.164,87.7a.556.556,0,0,1,.608.486V106.3a.556.556,0,0,1-.608.486h-3.04a.536.536,0,0,1-.547-.486V99.189H4.195V106.3a.556.556,0,0,1-.608.486H.547A.536.536,0,0,1,0,106.3V88.186A.536.536,0,0,1,.547,87.7h3.04a.556.556,0,0,1,.608.486v7.052h6.383V88.186a.536.536,0,0,1,.547-.486Z" transform="translate(0 -34.387)"></path><path class="logo-footer-a" d="M61.8,100.484v-12.1a.536.536,0,0,1,.547-.486h2.979a.536.536,0,0,1,.547.486v12.036a3.047,3.047,0,0,0,3.161,2.553c1.581,0,3.1-.79,3.1-2.492v-12.1a.536.536,0,0,1,.547-.486H75.66a.536.536,0,0,1,.547.486v12.1c0,4.073-3.161,6.444-7.234,6.444-3.891,0-7.173-2.492-7.173-6.444" transform="translate(-24.232 -34.465)"></path><path class="logo-footer-a" d="M90.561,100.8a.536.536,0,0,1,.547-.486h3.04a.536.536,0,0,1,.547.486,2.088,2.088,0,0,0,4.134-.061,2.117,2.117,0,0,0-2.067-2.006,7.446,7.446,0,0,1-2.979-.669A5.368,5.368,0,0,1,90.5,93.018,6.028,6.028,0,0,1,96.7,87c3.4,0,6.079,2.31,6.14,5.653a.6.6,0,0,1-.608.486H99.254a.6.6,0,0,1-.608-.486,1.811,1.811,0,0,0-2.006-1.7,1.927,1.927,0,0,0-2.067,2.006,1.887,1.887,0,0,0,2.067,1.824,7.242,7.242,0,0,1,2.918.669,5.552,5.552,0,0,1,3.283,5.289c0,3.708-3.039,5.836-6.2,5.836-3.283-.122-6.018-2.128-6.079-5.775" transform="translate(-35.485 -34.112)"></path><path class="logo-footer-a" d="M119.934,91.691v3.647h6.991a.536.536,0,0,1,.547.486v2.918a.536.536,0,0,1-.547.486h-6.991v3.647h8.511a.556.556,0,0,1,.608.486V106.4a.556.556,0,0,1-.608.486h-12.1a.5.5,0,0,1-.547-.486V88.286a.536.536,0,0,1,.547-.486H128.2a.536.536,0,0,1,.547.486V91.2a.536.536,0,0,1-.547.486Z" transform="translate(-45.405 -34.426)"></path></svg>
        </symbol>
        <symbol id="icon-heart">
            <svg viewBox="0 0 17 15" role="presentation"><path d="M15.0349331 1.40485867C14.1287273.49933787 12.9252477 0 11.6443673 0S9.16000731.49933787 8.25448651 1.40417371c-.01164437.01164436-.02328874.02328873-.03493311.03561806-.01164436-.01232933-.02260377-.02328873-.03424813-.0349331C7.2790995.49933787 6.07561989 0 4.79473949 0 3.51385908 0 2.31037947.49933787 1.40417371 1.40485867.49796794 2.31037947 0 3.51385908 0 4.79473949 0 6.07561989.4986529 7.2790995 1.40417371 8.1846203L8.2195534 15l6.8153797-6.8153797c.9055208-.9055208 1.4041737-2.10900041 1.4041737-3.38988081 0-1.28019545-.4986529-2.48436002-1.4041737-3.38988082z"></path></svg>
        </symbol>
        <symbol id="bg_1553">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 450 351"><defs><style>.path-1553{fill:#e0e0e0;opacity:0.8;}</style></defs><path class="path-1553" d="M112.136,344.869a25.784,25.784,0,0,0-9.633,3.268c.283,2.131,3.4,2.7,1.7,5.257,2.408,0,3.258,2.131,4.675,3.552a50.045,50.045,0,0,0,1.983,12.078,7.314,7.314,0,0,1,.425,3.41c-1.275,5.257-2.692,10.373-4.108,15.488a10.922,10.922,0,0,1-1.983,3.552c-1.275,1.705-2.833,3.268-4.108,5.115-1.7,2.416-4.25,3.694-6.8,4.831-6.516,2.7-13.174,5.115-18.132,10.657-.283.284-.992.284-1.7.426,0-.568-.142-.853,0-.995a11.754,11.754,0,0,1,.992-1.847,25.261,25.261,0,0,0,5.525-13.641c.992-7.673,3.683-14.635,6.091-21.882a12.776,12.776,0,0,1,3.683-5.684c1.983-1.847,3.825-3.836,5.808-5.826.708-.71,1.417-1.563.567-2.984a17.281,17.281,0,0,0-2.408.426c-1.7.568-3.258,1.421-4.958,1.989-4.816,1.563-9.775,3.126-14.733,4.263a26,26,0,0,1-16.008-1.705c-3.966-1.705-6.941-4.547-10.058-7.389-2.692-2.415-5.383-4.547-8.925-5.115-.85-.142-1.842-.284-1.842-1.989.992-.568,1.983-1.563,3.117-2.131a96.409,96.409,0,0,1,17.424-6.82,21.331,21.331,0,0,1,13.316.426c6.658,2.416,13.458,4.831,20.541,5.4a14.708,14.708,0,0,0,5.95-.426c-2.267-1.421-3.825-2.416-5.525-3.41-7.225-4.263-13.174-9.8-17.141-17.761-1.7-3.552-2.692-6.82-1.983-10.8a10.044,10.044,0,0,0-2.408-8.525,36.068,36.068,0,0,1-3.258-4.831,5,5,0,0,1,0-5.257c.85.426,1.7.853,2.408,1.279,2.833,1.847,5.525,4.121,8.5,5.684,5.1,2.558,9.066,6.678,13.033,10.8,1.558,1.563,3.258,3.268,3.825,5.257a25.26,25.26,0,0,0,3.825,7.247c1.275,1.705,2.267,3.41,3.4,5.257,1.983,3.41,3.4,3.979,6.658,3.41,1.842,1.137,3.258,2.131,4.675,2.984a12.069,12.069,0,0,0,6.233-7.247c1.133-3.552,3.4-5.684,6.516-7.389,2.975-1.563,5.666-3.979,8.5-5.968.142-.142,0-.426,0-.995-1.275.995-2.408,1.989-3.542,2.7-3.683,2.416-7.65,3.979-12.041,2.7a25.833,25.833,0,0,1-9.066-4.973,13.778,13.778,0,0,1-5.241-12.22,18.009,18.009,0,0,0-.283-5.542c-.708-2.984.142-5.257,1.558-7.531a13.367,13.367,0,0,1,4.816-4.121c1.983-1.137,4.108-2.273,6.091-3.552a8.931,8.931,0,0,1,5.383-1.279,49.192,49.192,0,0,0,5.1.426c-2.408-2.558-3.966-5.115-4.25-8.525-.567-4.689.992-8.81,2.975-12.788a9.413,9.413,0,0,1,6.375-5.257c5.666-1.279,10.908-.853,15.724,3.268a2.256,2.256,0,0,0,1.133.426c.85-2.7,1.558-5.115,2.408-7.389.567-1.421,1.275-2.7,1.842-4.121a8.469,8.469,0,0,1,2.975-3.979,28.24,28.24,0,0,0,4.25-3.979c1.558-1.705.85-3.836-1.417-4.121-3.4-.568-6.8-1.137-10.2-1.563a6.114,6.114,0,0,0-2.267.142c-8.783,1.563-17.424,3.552-25.64,7.247-3.825,1.705-7.791,1.989-11.758,1.989-2.975,0-5.95-.71-7.65-4.121-.567-1.137-1.558-1.137-2.55-1.137a23.375,23.375,0,0,1-10.2-2.842c-5.666-3.126-11.049-6.394-16.716-9.52-7.366-4.263-13.741-9.946-19.974-15.63-4.533-3.979-9.066-7.815-13.741-11.651-5.808-4.689-12.749-7.1-18.841-11.083-6.658-4.121-13.6-7.815-20.4-11.794-.425-.284-.567-.995-.85-1.847H2.492c6.091.71,11.9-.426,17.707-2.416,9.066-3.126,17.991-6.394,27.2-9.236,9.066-2.842,17.707-6.536,26.49-10.23,5.383-2.273,11.191-3.552,16.857-5.4a30.742,30.742,0,0,1,12.466-.853c3.4.284,6.8.71,10.341.71a46.91,46.91,0,0,1,19.124,4.263,111.268,111.268,0,0,1,21.674,13.641c5.383,4.263,10.483,9.094,15.724,13.641,1.133.995,2.408,2.131,3.541,3.126,2.267,2.131,4.816,3.836,6.658,6.394a26.609,26.609,0,0,0,11.333,8.952l5.1,2.131a2.784,2.784,0,0,0-.85-1.705A17.447,17.447,0,0,1,189.482,188a19.694,19.694,0,0,0-3.541-7.1,13.245,13.245,0,0,1-2.55-4.831c-1.275-5.115-3.541-9.662-5.666-14.209a29.944,29.944,0,0,0-4.391-7.389,46.514,46.514,0,0,0-7.933-6.962,32.574,32.574,0,0,1-7.791-8.1,89.137,89.137,0,0,0-5.95-8.383,77.461,77.461,0,0,1-12.891-22.877,23.563,23.563,0,0,1-.425-16.2c2.125-5.968,3.966-11.936,5.808-17.9a18.322,18.322,0,0,0,.567-2.7c.567-4.121,1.275-8.383,1.7-12.5a74.511,74.511,0,0,0,.567-11.225c-.425-6.678-.992-13.356-1.842-19.893a77.208,77.208,0,0,0-1.983-9.946c-.85-3.268-2.125-6.394-3.258-9.662a35.667,35.667,0,0,1-.992-3.694A3.936,3.936,0,0,1,140.043.3c.85.71,1.7,1.279,2.55,1.989,2.125,1.847,3.966,3.836,6.233,5.257a25.167,25.167,0,0,1,7.508,7.957c2.55,4.121,5.241,8.1,7.65,12.362a77.1,77.1,0,0,1,4.533,9.8,26.421,26.421,0,0,0,4.25,7.531,60.578,60.578,0,0,1,5.808,7.673c2.55,4.263,4.816,8.81,6.941,13.214a26.064,26.064,0,0,0,5.383,7.531A38.521,38.521,0,0,1,197.557,82c3.117,5.684,7.225,10.657,9.491,16.909a21.082,21.082,0,0,1,1.133,10.657c-.283,1.705-.567,3.41-.992,5.115a35.376,35.376,0,0,0-.708,12.22,14.9,14.9,0,0,1,0,3.552c-.567,3.979-1.275,7.815-1.7,11.794a42.922,42.922,0,0,0-.142,7.389c.142,3.979.567,7.957.992,11.936a7.9,7.9,0,0,1-1.7,5.826c-.283.426-.567.853-.992,1.563,3.117,1.705,6.091,3.268,9.066,4.831a17.118,17.118,0,0,1,8.783,10.515c.425,1.279.85,2.7,1.417,3.979a19.87,19.87,0,0,0,1.275,2.416c.283-.284.425-.284.425-.426a5.055,5.055,0,0,1,.567-1.279c1.842-4.831,4.391-8.81,9.208-10.941A12.894,12.894,0,0,0,238.5,174.5c-.283-.853-.425-1.421-.708-2.131-1.983-6.536.992-14.635,6.8-17.193,6.8-2.984,13.741-3.694,19.974,2.273a5.122,5.122,0,0,0,2.55,1.421,54.514,54.514,0,0,0,6.941.853,4.49,4.49,0,0,0,1.983-.284c2.692-1.279,5.525-2.558,6.658-5.968a14.711,14.711,0,0,1,4.533-6.394c3.258-2.7,6.8-5.257,10.2-7.815a26.272,26.272,0,0,1,6.091-3.552,26.376,26.376,0,0,0,6.658-4.547c5.241-4.831,10.483-9.662,16.008-14.209a83.761,83.761,0,0,1,8.641-5.826c1.842-1.279,3.966-2.273,4.108-5.115,0-1.279.992-1.705,2.125-1.705,1.558,0,2.975.284,4.675-.568-4.108-1.705-4.108-1.705-6.941-5.968-.283-.426-.708-.995-.992-1.421-1.558-1.563-2.267-1.705-4.108-.426-5.666,3.979-11.474,7.957-16.433,13.072-6.375,6.536-13.741,11.651-21.249,16.625a62.721,62.721,0,0,0-12.183,10.8,33.6,33.6,0,0,1-5.241,4.831c-3.683,2.842-7.508,5.4-11.191,8.1a4.148,4.148,0,0,1-1.417.426,4.869,4.869,0,0,1,1.275-2.416c1.558-1.279,3.258-2.416,4.958-3.552a63.463,63.463,0,0,0,11.474-9.946,50.851,50.851,0,0,1,12.466-10.941,113.3,113.3,0,0,0,17-12.788c4.25-3.694,8.216-7.389,12.466-10.941,1.842-1.563,4.108-2.842,5.95-4.4,1.7-1.279,3.258-2.558,5.241-1.847.425-.426.708-.568.85-.853,2.975-3.126,4.108-3.41,7.933-1.705a9.25,9.25,0,0,1,3.4,2.131,7.256,7.256,0,0,1,1.7,3.268c.425,1.563-.425,2.273-1.983,2.416-2.408.142-4.675.284-7.508.568,1.983,1.989,3.4,3.268,5.666,1.989.85-.426,1.7-.568,2.267.568a2.769,2.769,0,0,1-.567,3.268,7.307,7.307,0,0,1-2.692,1.137c-1.558.426-2.975.568-4.533.853-1.275,3.836-4.533,5.257-7.508,7.1a125.007,125.007,0,0,0-11.333,7.957c-4.25,3.552-8.075,7.673-12.183,11.367a34.727,34.727,0,0,1-5.241,3.694c-2.55,1.563-5.241,2.984-7.791,4.689a88.889,88.889,0,0,0-7.366,5.4c-2.692,2.273-5.525,4.547-6.375,8.81,1.558-.426,2.975-.995,4.391-1.279,2.975-.568,5.95-.853,8.925-1.279,4.391-.568,8.358.142,10.766,4.831a6.678,6.678,0,0,0,1.275,1.705c4.533,4.547,1.558,11.936-2.55,13.925a20.033,20.033,0,0,1-7.933,2.131,12.57,12.57,0,0,0-2.692.426c2.125,1.563,3.825,2.7,5.383,3.979,3.258,2.7,4.108,6.678,2.55,10.8a23.7,23.7,0,0,1-6.233,8.952c-.567.426-.992.995-1.842,1.705,5.1-1.279,9.35-2.842,12.891-6.536,4.25-4.4,9.35-3.979,14.591-1.421,3.683,1.847,5.1,4.973,5.241,9.094.142,9.094-4.108,15.346-11.333,19.608-4.108,2.558-8.5,4.4-13.458,4.547-.283,0-.708.142-.992.142a1.972,1.972,0,0,0-1.842,2.416,17.69,17.69,0,0,0,.425,3.836c1.133,6.678-.992,12.5-4.533,17.9a40.327,40.327,0,0,1-6.8,7.1c-4.533,4.121-9.35,4.547-14.733,1.279-1.983-1.279-3.825-2.7-5.95-4.263-.992.853-1.983,1.847-2.975,2.558a42.858,42.858,0,0,1-5.95,4.4c-2.408,1.279-5.241,1.989-7.65,3.268a12.368,12.368,0,0,1-13.033-.995,4.066,4.066,0,0,0-2.833-.71,32.315,32.315,0,0,0-4.816.995c2.975,4.547,4.533,5.968,8.641,8.383a34.072,34.072,0,0,1,12.749,12.646c1.7,2.984,3.258,6.11,4.675,9.236a13.367,13.367,0,0,1,.85,3.41c.283,1.137.283,2.273.567,3.41a56.334,56.334,0,0,1,1.275,14.635c0,1.989-.567,3.979-.567,5.968a72.334,72.334,0,0,1-2.267,16.625c-1.7,6.252-3.825,12.22-7.791,17.335-.85,1.137-1.558,2.273-2.267,3.41A73.682,73.682,0,0,1,235.947,376.7c-2.692,3.126-5.525,5.968-7.791,9.378-4.958,7.247-9.775,14.493-13.458,22.45a51.938,51.938,0,0,1-2.55,4.831,58.846,58.846,0,0,0-6.375,13.5c-.85,2.984-1.983,6.11-1.842,9.236.142,3.979,1.133,8.1,1.842,12.078.142.568.142,1.137.283,2.131-1.275-1.563-2.267-2.842-2.975-3.552-.708-4.4-.85-8.241-1.842-11.936a140.67,140.67,0,0,0-5.525-14.635c-1.417-3.552-3.541-6.82-4.533-10.515a59.847,59.847,0,0,1-1.558-27.423,79.551,79.551,0,0,0,1.275-8.383,178.161,178.161,0,0,1,2.408-19.466,74.921,74.921,0,0,0,1.7-11.083,168.293,168.293,0,0,0,0-16.909,169.129,169.129,0,0,1,.567-20.745,35.106,35.106,0,0,1,1.133-6.536c1.558-5.4,3.541-10.657,5.1-15.914a19.005,19.005,0,0,1,3.258-6.82c2.692-3.694,5.666-7.247,8.5-10.8a5.667,5.667,0,0,1,5.383-2.273h1.7c-.425-1.847-1.417-2.7-2.833-2.842-5.241-.426-10.624-1.279-15.866-.568-4.25.568-8.358.71-12.324-1.705a2.07,2.07,0,0,0-3.117.853c-1.133,2.131-2.55,4.121-3.258,6.536-1.417,4.689-3.117,9.236-7.366,12.362a19.472,19.472,0,0,1,2.408,1.137,49.171,49.171,0,0,1,4.675,2.558,8.372,8.372,0,0,1,3.4,9.52,17.555,17.555,0,0,1-2.692,5.968c-3.825,5.257-12.041,10.373-20.4,5.542l-.85-.426c-.567-.142-1.133-.284-1.983-.568,0,2.558,1.133,3.694,2.975,4.263a20.576,20.576,0,0,1,8.358,5.542c3.541,3.552,3.541,8.241,3.541,12.788,0,3.552-2.125,5.826-4.533,7.815a14.124,14.124,0,0,1-4.108,2.131,32.484,32.484,0,0,1-3.683.995c5.1,2.842,10.483,4.547,13.174,10.088a5.6,5.6,0,0,1-4.391,2.416,45.461,45.461,0,0,0-14.733,5.115,12.873,12.873,0,0,1-4.391,1.279c-5.1.284-10.2.568-15.3.568-5.383,0-10.624-1.137-15.016-4.831a8.8,8.8,0,0,0-4.108-2.131c0,2.416.142,2.7.992,3.979,1.842,2.842,4.533,4.263,7.65,5.115,3.4.853,6.8,1.847,10.2,2.842a23.391,23.391,0,0,1,10.766,7.389,55.868,55.868,0,0,1,11.758,24.582c.85,3.694,2.267,7.389,3.4,10.941.567,1.989,1.275,3.979,1.7,5.968a4.36,4.36,0,0,1-.425,2.131c-2.408-1.421-3.825-3.268-5.525-4.973a16.278,16.278,0,0,0-7.225-4.831c-4.25-1.137-8.358-2.273-12.608-3.268a16.46,16.46,0,0,1-9.633-6.394,14.075,14.075,0,0,0-3.683-3.41,15.042,15.042,0,0,1-6.091-6.82,65.817,65.817,0,0,1-4.391-14.777,9.764,9.764,0,0,0-2.408-4.831,28.815,28.815,0,0,1-3.258-4.831C108.736,352.684,110.153,348.99,112.136,344.869Zm-93.5-159.994c7.225,4.121,14.591,7.957,21.532,12.5,4.958,3.268,9.35,7.531,13.883,11.509,4.816,4.121,9.35,8.383,14.166,12.22a66.778,66.778,0,0,0,8.641,5.257c4.25,2.558,8.641,4.831,12.891,7.389,3.966,2.558,8.358,2.984,12.749,3.836a1.962,1.962,0,0,0,2.125-1.421c2.975-5.968,7.225-10.8,11.9-15.346,2.55-2.558,5.808-4.263,8.641-6.394,4.533-3.41,9.208-6.82,13.741-10.373,1.842-1.563,1.7-2.416-.283-3.552-.992-.568-1.983-.853-3.117-1.421-2.408-1.137-5.1-1.989-7.225-3.41a12.24,12.24,0,0,0-7.366-2.273,1.807,1.807,0,0,0,.142.853c.992,3.126.85,3.836-2.125,4.973a91.4,91.4,0,0,0-15.724,8.1c-5.666,3.836-11.474,7.531-16.291,12.646a4,4,0,0,1-5.95-.426c-.85-.995-.567-1.989,0-2.984a12.9,12.9,0,0,1,5.808-5.542c4.816-2.416,9.491-4.831,14.308-7.531a64.021,64.021,0,0,0,7.225-4.831,24.344,24.344,0,0,0,2.975-3.41,10.733,10.733,0,0,0-1.842-1.421c-3.117-1.421-6.091-3.268-9.35-4.263-3.117-.995-6.516-.995-9.916-1.421-.708-.142-1.842,0-2.125.426-1.133,1.563-2.692,1.563-4.108,1.705-6.658.568-12.324,3.694-17.282,8.1-2.55,2.273-5.808,3.41-8.783,4.831a2.07,2.07,0,0,1-1.558.284c-.425-.284-1.133-.853-1.133-1.421a5,5,0,0,1,.85-2.273,14.662,14.662,0,0,1,6.233-5.542c3.4-1.279,6.8-2.842,10.2-4.121a9.664,9.664,0,0,0,4.391-2.842,11.924,11.924,0,0,0-4.816-.853c-5.241-.142-10.624-.284-15.866-.568-3.825-.284-7.65-.853-11.616-1.279-.283,0-.708-.142-.992-.142-6.941,0-13.6-2.273-20.257-3.694a13.592,13.592,0,0,1-3.966-1.563,2.488,2.488,0,0,1-.992-1.989c0-.995.708-1.563,1.7-1.847a9.325,9.325,0,0,1,1.983-.142,25.827,25.827,0,0,1,4.675.284c4.108.995,8.5.426,12.608,1.137,5.95.995,11.9,2.273,18.132,1.989,1.417-.142,2.692.853,4.108,1.137,3.966.853,7.791,1.705,11.758,2.558,2.408.426,4.675.853,6.8,2.558a4.987,4.987,0,0,0,4.958.568c-.85-2.416-2.833-3.41-4.533-4.547-3.541-2.273-7.083-4.4-10.483-6.82-2.55-1.847-5.1-3.836-6.658-6.82-.567-.995-1.275-1.989-.567-3.268a3.072,3.072,0,0,1,3.541-1.137A8.654,8.654,0,0,1,69.5,164.7a19.745,19.745,0,0,0,6.375,4.4,4.967,4.967,0,0,1,1.133.71c5.383,3.979,10.624,7.957,16.008,11.936A41.087,41.087,0,0,0,104.486,188c3.258,1.137,6.941,1.563,10.908,2.416a16.11,16.11,0,0,0-.85-1.989c-4.108-5.826-8.358-11.651-12.466-17.477-2.55-3.694-5.241-7.389-7.791-10.941a10.3,10.3,0,0,1-1.558-2.7c-.425-1.279.425-2.558,1.7-2.273a9.882,9.882,0,0,1,3.4,1.279,11.535,11.535,0,0,1,2.55,2.7c5.1,5.968,10.2,11.793,15.158,17.761l11.474,13.641c.992,1.279,2.267,1.421,3.541,1.705,3.683.568,7.508,1.137,11.191,1.989,3.683.71,7.366,1.847,11.049,2.7a16.149,16.149,0,0,0,4.533,0c.425,0,.992-.426,1.842-.995a10.7,10.7,0,0,0-2.267-1.847,15.225,15.225,0,0,1-5.525-4.4c-5.1-5.968-11.616-10.231-17.282-15.346-4.958-4.4-10.2-8.667-14.166-14.209a16.753,16.753,0,0,1-1.558-2.7,4.733,4.733,0,0,1,1.275-4.689,1.911,1.911,0,0,1,2.408.142c2.125,1.705,4.391,3.126,6.375,4.973,5.525,5.4,10.766,10.8,16.149,16.2a104.032,104.032,0,0,0,8.075,7.815c3.117,2.558,6.516,4.831,9.916,7.1,2.125,1.563,4.391,2.842,6.375,4.4.992.71,2.125,1.421,1.983,2.984-.142.284-.142.568-.283.568-4.675,2.273-8.075,6.536-12.041,9.8-2.125,1.705-4.391,3.268-6.516,4.831-2.55,1.989-4.958,4.263-7.65,6.11a75.389,75.389,0,0,1-9.208,5.542c-3.116,1.421-5.383,3.979-7.791,6.394-.283.284-.142.853-.283,1.705a42.084,42.084,0,0,0,10.624-4.547,72.14,72.14,0,0,0,8.216-6.536c6.233-5.4,12.891-10.373,19.407-15.346a22.563,22.563,0,0,1,4.533-2.273c2.267-.853,4.533-1.705,6.941-2.416a14.5,14.5,0,0,1,9.491.142c3.117,1.137,6.375,1.989,9.633,2.984a4.309,4.309,0,0,0,5.1-1.279c-.708-.426-1.275-.995-1.842-1.279-4.675-1.989-9.35-3.694-13.458-6.82a16.364,16.364,0,0,1-3.825-3.836c-3.4-4.547-7.791-7.957-12.041-11.651-3.966-3.41-7.791-7.1-11.758-10.373-8.783-7.389-18.132-13.925-28.757-17.9a51.492,51.492,0,0,0-16.716-2.7c-3.4-.142-6.8-.71-10.2-.853a29.491,29.491,0,0,0-7.933.71,169.169,169.169,0,0,0-23.091,7.673c-6.8,2.984-13.6,6.11-20.966,7.815-2.55.568-4.958,1.847-7.508,2.7-1.842.568-3.541,1.279-5.383,1.705a75.322,75.322,0,0,0-12.041,4.121C19.774,173.65,13.966,175.5,7.591,175.5l-.283.284C10,180.186,14.391,182.318,18.641,184.875ZM176.45,126.192a13.263,13.263,0,0,0,3.966,2.984c.425.284,1.558-.284,1.842-.853a10.682,10.682,0,0,0,1.275-3.552,26.009,26.009,0,0,1,4.816-12.5c2.833-3.836,5.525-7.957,8.358-11.793A13.467,13.467,0,0,1,199.4,98.2c2.55,2.984,2.833,4.689.992,7.389-1.842,2.842-3.683,5.826-5.808,8.525-3.258,4.263-4.533,9.52-6.516,14.493a41.9,41.9,0,0,1-2.833,6.252,5.484,5.484,0,0,0-.425,5.684c.708,1.421,1.417,2.842,2.267,4.263a31.593,31.593,0,0,1,4.391,9.378c.992,4.4,3.966,7.815,6.658,11.225,1.7,2.131,4.816,1.137,5.383-1.563A9.231,9.231,0,0,0,203.79,161a77.55,77.55,0,0,0-.425-8.1c-1.133-7.1,0-14.067,1.133-20.887a24.26,24.26,0,0,0,.283-5.542,25.932,25.932,0,0,1,.283-8.1c.567-2.984,1.133-5.968,1.558-8.952.708-6.678-1.417-12.5-4.533-18.045-1.842-3.268-3.825-6.252-5.95-9.378a63.188,63.188,0,0,0-5.95-7.531,35.538,35.538,0,0,1-6.658-9.662c-2.125-4.4-4.391-8.668-6.8-12.93a29.036,29.036,0,0,0-3.541-4.689c-3.117-3.552-5.808-7.1-6.941-11.793a15.309,15.309,0,0,0-1.842-4.121c-3.258-5.4-6.516-10.657-9.775-15.914a26.758,26.758,0,0,0-7.65-7.815,68.248,68.248,0,0,1-6.516-5.115c-.85.71-.425,1.705-.142,2.416.992,3.126,2.125,6.252,3.117,9.236a60.582,60.582,0,0,1,2.833,13.356c.567,6.536,1.275,13.072,1.842,19.608a51.625,51.625,0,0,1-.283,8.1c-.425,4.4-.992,8.81-1.558,13.214a23.436,23.436,0,0,1-.708,4.547c-1.7,5.684-3.258,11.509-5.383,16.909a23.514,23.514,0,0,0,.142,18.33,82.812,82.812,0,0,0,12.324,21.171c2.55,3.268,4.958,6.536,7.366,10.088a20.131,20.131,0,0,0,5.808,5.684,54.953,54.953,0,0,1,4.391,3.694c.567.426.85,1.137,1.417,1.421,2.975,1.847,4.675,4.689,6.091,7.673a97.041,97.041,0,0,1,6.941,16.767,13.95,13.95,0,0,0,2.833,5.115,16.992,16.992,0,0,1,3.258,6.11c1.275,5.826,5.241,9.378,9.633,12.5a29.669,29.669,0,0,0,5.95,3.126,6.553,6.553,0,0,0-.992-.995c-6.233-4.263-10.483-10.373-13.174-17.619a88.351,88.351,0,0,1-4.533-16.2c-.142-1.137-.708-2.273.283-3.552,2.55.853,5.1,1.705,8.358,2.842a22.6,22.6,0,0,0-1.558-2.558,24.464,24.464,0,0,1-4.816-9.094c-.992-3.836-2.975-6.962-5.1-10.23a27.909,27.909,0,0,1-2.408-4.547,5.016,5.016,0,0,1,.425-4.689c3.117-4.263,4.108-9.52,6.233-14.351a32.175,32.175,0,0,1,2.408-4.973c2.125-3.41,4.391-6.678,6.658-10.088.85-1.421,2.267-2.7.992-4.973a14.32,14.32,0,0,0-4.675,4.547c-1.842,2.7-3.4,5.4-5.241,8.1a27.033,27.033,0,0,0-4.391,12.362,50.946,50.946,0,0,1-1.275,4.973c-2.267,1.847-4.108.284-6.8-1.137a46.519,46.519,0,0,0,1.983,4.831,61.984,61.984,0,0,1,4.108,12.22,63.1,63.1,0,0,0,3.683,9.8,5.091,5.091,0,0,1,.425,4.121,7.085,7.085,0,0,0-.992-.71c-2.125-5.257-4.533-10.373-5.383-16.2a25.061,25.061,0,0,0-1.417-4.263c-1.417-3.552-2.975-7.1-4.25-10.657a7.723,7.723,0,0,0-4.391-4.547,41.055,41.055,0,0,1-9.066-5.826c-1.7-1.421-4.108-2.131-6.233-3.126-1.275-.568-2.55-.853-3.683-1.421a21.25,21.25,0,0,1-3.541-2.7c-.708-.568-1.417-1.563-.85-2.416a3.148,3.148,0,0,1,1.842-1.137,12.351,12.351,0,0,1,7.791.995c1.7.853,3.4,1.563,5.241,2.416a9.325,9.325,0,0,1,5.241,4.121,5.087,5.087,0,0,0,3.825,2.273,16.189,16.189,0,0,0,0-6.394c-.85-3.979-1.842-7.957-2.692-11.936a4.843,4.843,0,0,0-2.408-3.552,16.81,16.81,0,0,1-3.542-3.552c-2.408-3.41-4.675-6.962-7.083-10.231a70.314,70.314,0,0,0-5.1-5.968c-1.558-1.705-1.417-2.7.567-3.552,2.975-1.279,4.533-.568,6.375,2.416a60.353,60.353,0,0,0,4.391,6.11,6.927,6.927,0,0,0,1.842,1.137c.425-2.273-.283-3.979-.85-5.684C160.3,68.93,157.892,61.967,155.626,55a93.973,93.973,0,0,1-2.408-10.941,13.533,13.533,0,0,0-.85-2.558c-1.558-3.41-2.975-6.82-4.533-10.231a3.031,3.031,0,0,1,0-3.268,13.289,13.289,0,0,0,1.417-3.552c2.125.71,3.683,1.563,3.542,4.263a5.6,5.6,0,0,0,.85,2.984,13.79,13.79,0,0,1,1.558,8.525,4.642,4.642,0,0,0,1.133,3.836,10.166,10.166,0,0,1,2.408,6.394,32.257,32.257,0,0,0,1.133,6.252c.425,1.421.992,2.842,2.692,3.552,1.7-5.115,3.541-10.088,7.65-13.641a4.491,4.491,0,0,1,1.558,5.542c-1.275,3.694-1.983,7.673-4.108,11.083-2.267,3.552-1.558,7.389-1.133,11.225.142,1.705.708,3.41.992,5.115A3.442,3.442,0,0,1,167.383,82c-2.267,2.7-.992,5.826-.567,8.668.142,1.421,1.133,2.7,1.983,4.689.567-1.421.992-1.989.85-2.558-.425-3.979.85-7.389,2.267-10.8,1.275-3.126,2.408-6.252,3.541-9.378.142-.284.283-.71.425-.995.85-1.563,2.55-2.416,3.825-1.847s1.983,1.847,1.7,3.836c-.283,2.558-.708,5.115-1.133,7.673-.708,4.121-.708,8.383-2.267,12.362-.283.71-.425,1.563-.708,2.273-2.692,6.252-2.55,12.646-.567,19.182a19.326,19.326,0,0,1,.85,4.121c.142,1.847-.85,3.126-2.975,3.979C175.316,124.061,175.6,125.339,176.45,126.192ZM225.889,333.5a3.232,3.232,0,0,0-.425-4.121,8.743,8.743,0,0,1-1.842-6.536c.142-3.268.425-6.252,2.267-8.952a7,7,0,0,0,.425-2.131c-1.7-.142-2.55.853-3.4,1.563-3.4,2.984-6.941,5.826-9.633,9.52s-6.516,5.115-10.624,5.542c-2.267.284-3.117-.71-2.833-3.126a9.831,9.831,0,0,1,3.825-6.82c4.533-3.694,8.641-7.673,12.749-11.651a12.292,12.292,0,0,1,3.258-2.273c2.975-1.563,5.241-3.836,5.666-7.673,2.833-.71,3.541,2.984,6.091,3.126.708-2.984.85-5.826-1.983-7.815-1.417-.995-1.842-2.273-2.125-4.121a25.436,25.436,0,0,1,0-8.668,7.84,7.84,0,0,0-.567-5.115c-1.417-2.7-2.833-5.257-4.25-7.957a1.709,1.709,0,0,0-.708-.71c-1.417-.995-5.666-.853-6.8.568-3.542,4.547-7.083,8.952-10.341,13.783a26.334,26.334,0,0,0-2.692,6.82c-1.842,5.542-4.391,10.8-4.816,16.767-.425,6.252-.567,12.646-.708,18.9-.142,3.268,0,6.536,0,9.8a6.868,6.868,0,0,0,0,1.705c.85,4.547.142,9.094-.85,13.641a184.12,184.12,0,0,0-3.117,23.3c-.283,3.979-1.275,7.815-1.7,11.793a62.7,62.7,0,0,0-.567,11.509c.283,7.1,1.558,13.925,4.958,20.319.992,1.705,1.558,3.552,2.692,5.968.283-3.268.425-5.684.708-8.241.283-3.552.85-6.962,3.4-9.662,3.117-3.268,3.541-7.389,3.258-11.651-.142-.995-.142-1.847-.283-2.842a14.8,14.8,0,0,1,1.842-10.373,17.969,17.969,0,0,0,1.842-4.831c1.7-5.542,4.533-10.657,7.083-15.772a7.552,7.552,0,0,0,1.417-4.547c-.85.426-1.417.426-1.842.853a32.239,32.239,0,0,0-3.683,3.979c-3.683,5.115-7.225,10.373-10.624,15.488a6.555,6.555,0,0,1-3.541,2.984c-1.417.426-1.983-.142-2.267-1.705-.708-4.263,0-7.957,3.258-10.8a45.576,45.576,0,0,0,10.483-13.783,14.02,14.02,0,0,1,3.683-3.979,24.586,24.586,0,0,0,5.666-5.826,6.2,6.2,0,0,1,6.233-3.126A30.446,30.446,0,0,1,225.889,333.5ZM161.434,191.269a67.71,67.71,0,0,1-8.358-5.826c-5.666-5.257-11.191-10.8-16.716-16.2-3.683-3.552-7.225-7.389-10.908-10.941-1.558-1.421-3.4-2.558-5.1-3.836a2.237,2.237,0,0,0-.85,3.41,18.6,18.6,0,0,0,2.408,3.41,43.775,43.775,0,0,0,3.4,3.836c3.825,3.552,7.933,6.82,11.758,10.373,4.533,4.263,10.058,7.389,14.024,12.362a16.371,16.371,0,0,0,6.091,4.689,5.339,5.339,0,0,1,3.4,4.831,11.154,11.154,0,0,1-8.075,1.563c-3.966-.853-7.791-1.847-11.616-2.842-3.117-.853-6.233-1.847-9.775-1.563,2.125,1.705,4.391,1.989,6.516,2.984a17.387,17.387,0,0,1,3.258,1.563c2.125,1.563,2.267,3.836.142,5.542a63.436,63.436,0,0,1-6.233,4.547c-3.825,2.7-7.65,5.542-11.616,8.1a39.365,39.365,0,0,0-10.341,10.23c-1.133,1.705-2.692,3.126-3.966,4.831a12.831,12.831,0,0,0-2.833,5.542c2.267,0,4.25.142,6.091.142,3.4,0,6.8,0,10.341-.284a47.384,47.384,0,0,0,11.758-1.989,55.111,55.111,0,0,1,8.075-1.847c8.216-1.279,15.724-4.831,22.949-8.952,1.983-1.137,4.108-2.416,6.091-3.552,7.65-4.263,15.158-8.668,22.807-12.93.708-.426,1.417-.995,2.692-1.847-2.975-.995-5.383-1.847-7.933-2.558-2.125-.568-4.391-.995-6.516-1.563a12.633,12.633,0,0,0-6.516.284,43.426,43.426,0,0,0-17.424,8.952c-5.1,4.121-10.341,7.957-15.016,12.646a29.239,29.239,0,0,1-11.616,7.247c-1.7.568-3.258,1.279-4.958,1.989-2.267.995-3.258-.853-2.833-2.7.142-.568.283-1.279.708-1.563,2.125-2.131,4.108-4.973,6.658-6.11,6.516-2.984,11.9-7.531,17.566-11.794,2.55-1.989,5.383-3.694,7.791-5.826,3.541-2.984,6.8-6.252,10.483-9.8A35.64,35.64,0,0,0,161.434,191.269Zm91.229,156.157a93.11,93.11,0,0,0,4.391-16.056,44.407,44.407,0,0,0,.708-6.252c.425-6.252,1.842-12.5.708-18.9-.992-5.115-1.417-10.373-4.391-14.919-1.275-1.989-2.125-4.4-3.4-6.394a29.03,29.03,0,0,0-12.041-11.367c-3.683-1.847-6.233-4.831-8.641-8.1-1.983-2.7-4.533-2.984-7.65-3.126.283.71.283,1.279.567,1.421,3.258,3.126,4.816,7.247,6.233,11.509,1.558,4.689,3.4,9.378,3.258,14.635a9.4,9.4,0,0,0,2.975,6.82c3.541,3.694,6.8,7.673,10.341,11.367,2.267,2.416,4.675,4.689,7.083,6.962,1.983,1.989,2.408,2.842,2.55,6.11a7.313,7.313,0,0,1-7.225-1.989c-2.408-2.273-4.675-4.547-7.083-6.82l-3.825-3.41c-1.133-1.137-2.125-2.273-3.4-3.552-1.133,1.279-.992,2.558-.992,3.836a28.718,28.718,0,0,1-2.267,12.93,32.4,32.4,0,0,0-1.7,7.531,4.129,4.129,0,0,0,.708,2.558c2.125,3.126,4.391,6.252,6.658,9.236,2.692,3.41,4.108,7.531,5.241,11.651a19.921,19.921,0,0,0,3.258,7.1C247.7,355.952,250.679,352.116,252.663,347.427Zm-91.654,57.4c-2.975-6.536-3.966-13.641-6.091-20.319a41.353,41.353,0,0,0-3.117-7.247c-1.7-2.842-3.541-5.684-5.525-8.383a20.177,20.177,0,0,0-8.641-6.82c-4.391-1.847-8.783-3.694-13.883-4.121,1.558,1.705,2.975,3.126,4.391,4.689s2.692,3.126,3.966,4.689a6.481,6.481,0,0,1,1.417,4.547c-.142,1.989-1.275,2.984-3.117,2.7-1.842-.142-3.117-1.421-4.391-2.842-2.833-3.268-5.808-6.394-8.783-9.52a7.708,7.708,0,0,0-2.55-1.563c1.842,2.7,1.842,5.968,2.55,8.952a101.859,101.859,0,0,0,2.975,9.946,12.261,12.261,0,0,0,5.95,6.82,11.4,11.4,0,0,1,4.533,4.121c2.55,3.552,5.808,5.542,10.2,5.542,4.533,0,8.783,1.705,12.749,3.41,1.983.853,3.4,2.842,5.1,4.263a25.391,25.391,0,0,1,2.125,1.989A6.478,6.478,0,0,0,161.009,404.831Zm70.547-52.716c-1.7-3.41-3.825-6.536-5.808-9.8-.142-.284-.567-.426-.992-.71a10.843,10.843,0,0,0-1.133,1.563l-1.7,3.836c-.992,1.989-1.7,3.979-.567,6.394a3.625,3.625,0,0,1-.142,2.416,49.154,49.154,0,0,1-1.983,4.831l-3.825,8.952a3.641,3.641,0,0,0,.142,3.41c.708,1.279,1.417,2.7,2.267,3.979,2.833,4.263,2.55,8.668,1.417,13.5-4.816,0-6.233-3.836-8.216-7.957-.567,3.694-.85,6.678-1.417,9.662a10.427,10.427,0,0,1-1.133,3.552c-1.275,2.842-2.833,5.542-4.108,8.383a13.8,13.8,0,0,0-1.275,9.236,17.51,17.51,0,0,1,.283,3.836v6.252c0,2.7-.425,3.268-3.4,3.268.425,1.421.85,2.842,1.417,4.689.425-.568.85-.853.85-1.279,1.558-6.11,4.391-11.651,7.508-17.193,1.417-2.558,2.55-5.4,3.966-8.1.992-1.847,1.983-3.694,2.975-5.4,2.833-4.4,5.808-8.81,8.641-13.214,3.825-6.252,9.066-11.083,13.6-16.767a17.324,17.324,0,0,0,3.541-6.11C236.8,361.92,234.105,357.089,231.555,352.116Zm-40.8-106.284c1.558-.284,3.116-.568,4.533-.853a19.808,19.808,0,0,0,13.316-9.52,61.919,61.919,0,0,0,7.65-19.324,5.721,5.721,0,0,0-3.258-6.82c-.85-.426-1.983-.568-2.692-1.279-2.267-1.847-4.108-1.137-6.375.284-4.816,2.984-7.933,7.673-11.333,12.22a156.212,156.212,0,0,0-9.775,15.346c-1.7,2.984-4.108,5.4-6.233,8.1a16.826,16.826,0,0,1-2.267,2.273C180.133,246.258,185.516,246.827,190.757,245.832ZM48.248,353.679c1.842,1.421,3.541,3.268,5.241,4.831a31.763,31.763,0,0,0,4.816,3.836,23.153,23.153,0,0,0,18.416,1.847,33.01,33.01,0,0,1,3.541-.995,38.634,38.634,0,0,0,11.049-3.552A11.66,11.66,0,0,1,95,358.226c3.4-.568,5.383-3.126,7.225-5.684.142-.142,0-.426,0-.853-1.417.426-2.692.853-4.108,1.137-2.975.568-6.091,1.137-9.066,1.705-2.125.426-4.391.71-6.516,1.137-1.7.284-3.541.853-5.1-.71.85-2.558,2.833-3.268,4.958-3.552,2.833-.426,5.666-.284,8.641-.568,2.692-.142,5.525-.426,8.216-.71.425,0,.85-.71,1.558-1.563-.992-.142-1.275-.426-1.7-.284-6.941,1.137-13.458-.853-19.974-2.842-2.833-.853-5.525-1.989-8.216-2.842a20.976,20.976,0,0,0-11.474-.284,81.774,81.774,0,0,0-17.424,7.1C44.423,351.121,46.406,352.258,48.248,353.679Zm54.681,4.263a3.781,3.781,0,0,0-2.975,3.268,10.579,10.579,0,0,1-1.983,3.126,12.442,12.442,0,0,1-2.125,1.705A27.57,27.57,0,0,0,87.629,378.4a103.654,103.654,0,0,0-5.1,19.466,48.322,48.322,0,0,1-1.558,6.11c-.142.568-.283,1.279-.567,2.273,1.842-.852,3.4-1.563,4.816-2.131,3.117-1.279,6.091-2.7,9.208-3.978a17.646,17.646,0,0,0,5.95-4.263c4.533-4.689,6.8-10.515,8.075-16.909.992-4.973,1.558-9.8-.142-14.777-.85-2.416-.708-5.115-2.267-7.531C104.77,357.089,103.92,357.657,102.928,357.941Zm13.741-18.756a4.27,4.27,0,0,1-5.525-.284,12.044,12.044,0,0,0-4.391-2.416,8.246,8.246,0,0,1-4.391-3.552c-1.558-2.558-3.258-5.115-4.816-7.531A13.976,13.976,0,0,1,95,320.145a13.632,13.632,0,0,0-2.408-4.121,50.124,50.124,0,0,0-14.166-12.078c-2.833-1.563-5.525-3.268-8.5-5.115a5.383,5.383,0,0,0,.142,1.705A17.867,17.867,0,0,0,71.9,303.8a14.174,14.174,0,0,1,3.825,12.5,13.094,13.094,0,0,0,1.417,7.389A35.642,35.642,0,0,0,91.6,340.18c2.833,1.705,5.666,3.268,8.358,5.115a4.857,4.857,0,0,0,4.816.284c2.55-1.279,5.241-2.558,8.216-2.416a2.793,2.793,0,0,0,1.7-.853l4.675-4.263c0-.142-.142-.142-.142-.284A22.894,22.894,0,0,0,116.669,339.185Zm36.548-106.141a13.053,13.053,0,0,0,5.525,1.279,17.022,17.022,0,0,1,2.692,0,4.077,4.077,0,0,1,2.833,6.536,22.968,22.968,0,0,1-4.675,4.4,9.491,9.491,0,0,0-3.541,4.547c-.567,1.421-1.275,2.7-1.842,4.121-2.408,5.257-.992,10.088,3.966,13.072,0-.142.283-.426.142-.568-1.7-3.268-.708-5.968,1.275-8.668a58.34,58.34,0,0,1,9.491-10.088c3.4-2.842,7.225-5.257,9.633-9.236,1.983-3.268,4.108-6.678,6.233-9.946,1.558-2.416,3.117-4.831,4.816-7.1,1.7-2.416,3.541-4.831,5.241-7.247a29.752,29.752,0,0,1,8.5-7.815c.425-.284.992-.568,1.417-.853-.142-.142-.283-.426-.425-.568C187.5,214,170.5,223.382,153.217,233.044Zm68.988-37.938a10.139,10.139,0,0,0-.567-2.984c-.992-2.842-2.267-5.684-3.258-8.525a13.732,13.732,0,0,0-6.516-8.1,69.693,69.693,0,0,0-17.707-7.673,38.679,38.679,0,0,1-4.391-1.421,6.632,6.632,0,0,0,.142,4.689c1.558,5.115,2.833,10.515,5.1,15.2,3.825,8.1,9.775,13.925,17.991,16.482,2.55.853,5.383.71,8.216.995C221.639,200.647,222.064,197.948,222.206,195.106Zm51.989-34.244c-1.983.284-3.966-.568-6.233-.995.142.853.142,1.137.425,1.421,2.408,2.558,2.975,5.684,3.117,9.094.142,1.705.142,3.552.283,5.257a10.492,10.492,0,0,1-4.391,9.236c-2.408,1.705-4.816,3.268-7.791,3.41-2.833.142-4.958,1.847-6.375,4.4-.85,1.563-.708,2.416.708,3.268a7.667,7.667,0,0,0,3.4,1.279c4.675.426,8.358,2.842,11.758,5.826a6.8,6.8,0,0,1,1.842,3.268,4.97,4.97,0,0,0,3.4,3.836c1.275.568,2.408.995,3.683,1.705a6.1,6.1,0,0,1,1.417,1.279c-.708,1.563-2.125,1.279-3.258,1.705-2.55.853-2.55.853-2.55,3.552-.142,2.7-.567,5.257-.85,8.1a9.76,9.76,0,0,0,3.258-2.7,12.335,12.335,0,0,1,13.316-3.979,13.851,13.851,0,0,0,2.975.568c-.708-1.705-1.417-3.126-1.983-4.4a4.462,4.462,0,0,0-3.683-2.984,21.768,21.768,0,0,1-6.375-2.984,6.4,6.4,0,0,1-1.983-2.7,49.824,49.824,0,0,0-4.108-8.81c-3.542-5.826-2.55-11.509.425-17.193,2.125-4.263,4.25-8.668,6.091-13.072,1.417-3.126.567-6.394,0-9.8C278.3,159.3,276.32,160.578,274.195,160.862ZM168.375,339.9a46.363,46.363,0,0,0-8.5-3.979,13.3,13.3,0,0,0-10.908,1.137c-4.533,2.7-9.491,3.694-14.449,4.831-3.825.995-7.791,1.705-11.758,2.558-.992.284-1.983.71-3.541,1.137a12.93,12.93,0,0,0,1.7,1.563c2.55,1.563,5.241,3.126,7.791,4.689,2.408,1.421,4.958,1.137,7.508,1.279a121.214,121.214,0,0,0,14.308-.426c2.125-.142,4.25-1.279,6.233-1.989,4.25-1.421,8.358-2.984,12.608-4.4,1.275-.426,2.55-.853,4.108-1.279A11.024,11.024,0,0,0,168.375,339.9Zm-30.457-45.611c-3.541-1.421-6.941-3.126-10.483-4.547a12.237,12.237,0,0,0-4.533-.853c-5.525.284-12.183,6.11-13.741,11.651-.992,3.552,1.275,7.673,4.675,8.525a71.591,71.591,0,0,0,10.766,1.989c3.683.426,7.083-.426,9.35-3.979a18.968,18.968,0,0,1,7.933-7.389A6.278,6.278,0,0,0,137.918,294.285Zm140.243-70.619c-4.816,4.263-8.925,8.81-10.624,15.2a34.181,34.181,0,0,0-.708,6.536,2.209,2.209,0,0,0,1.983,2.416c5.525.995,10.766.284,15.441-3.268,4.25-3.126,6.375-7.531,6.516-13.072a8.8,8.8,0,0,1,2.125-4.973,11.807,11.807,0,0,1,2.267-2.416C289.636,219.83,281.844,220.4,278.161,223.666Zm-24.79-61.241c.283-.142.567.142,1.133.284,0,.568.283,1.137,0,1.705a56.828,56.828,0,0,1-2.692,6.82,17.182,17.182,0,0,0-1.983,12.078c.142.853.283,1.847.425,2.7,1.133.71,1.7-.142,2.408-.71,2.55-2.273,4.958-4.689,7.508-6.962.708-.568,1.275-1.279,1.983-1.847,3.966-2.984,4.391-6.962,3.258-11.509-.425-1.847-1.558-3.41-1.133-5.4.142-.426-.708-1.137-1.133-1.563-3.4-3.41-7.65-3.836-12.041-3.41-4.958.426-8.5,3.126-10.908,7.531a10.607,10.607,0,0,0,0,10.657C245.013,169.53,248.271,164.556,253.371,162.425ZM239.2,252.937l-.85-7.673a20.119,20.119,0,0,1,.567-6.536,32.418,32.418,0,0,0,.708-9.8c-.283-5.684-3.542-9.662-7.791-12.788-1.417-.995-2.975-1.563-4.675-2.558a9.437,9.437,0,0,1-.142,2.131c-.425,2.558-.708,5.115-1.275,7.531-.283,1.279-.992,2.558-1.417,3.836a17.339,17.339,0,0,0,1.133,14.493,33.44,33.44,0,0,0,7.508,9.662c1.842,1.563,3.541,3.126,3.966,5.826.142,1.137.425.995,2.267,1.847A21.032,21.032,0,0,0,239.2,252.937Zm-92.929,10.088c.283-3.694-.283-4.4-3.541-5.115-4.108-.853-8.5-1.421-11.616,1.989a16.828,16.828,0,0,0-4.533,14.777,11.768,11.768,0,0,0,4.108,7.1,4.62,4.62,0,0,0,4.958.853,18.027,18.027,0,0,0,8.075-6.536,5.488,5.488,0,0,0,.85-2.558c.283-1.421.567-2.984.85-4.547h.142C145.851,266.861,146.134,265.014,146.276,263.025Zm6.8,65.5c3.117.71,8.783,0,10.766-3.41,2.267-3.694,2.55-7.389.425-11.225-1.133-1.989-2.55-3.836-3.683-5.826a2.76,2.76,0,0,0-3.117-1.563c-2.975.71-5.95,1.563-8.925,2.416-2.408.71-3.683,2.842-4.533,5.257-.708,2.558-1.558,5.115-2.408,7.957C145.284,324.266,148.684,327.534,153.076,328.529Zm74.8-144.08a21.961,21.961,0,0,0-2.833,7.1,4.153,4.153,0,0,0,.992,3.836l3.4,4.689a2.28,2.28,0,0,0,2.692.853,19.424,19.424,0,0,0,9.208-4.547c.992-.853,1.7-1.847,2.691-2.7,2.975-2.416,3.4-5.826,2.975-9.52a2.918,2.918,0,0,0-1.417-2.131c-2.408-1.705-5.1-2.984-6.375-6.394C235.1,178.623,230.564,180.044,227.872,184.449Zm70.122,35.38c.85,2.131,1.842,2.416,3.966,2.131a1.9,1.9,0,0,0,1.275-.284c5.525-3.268,11.049-6.394,13.741-13.072a5.188,5.188,0,0,0-.425-4.973c-2.692-4.547-6.091-6.11-11.049-4.4-4.675,1.563-8.216,4.547-9.208,10.8C295.727,213.009,296.577,216.561,297.994,219.83Zm-28.19,9.52c-2.267,1.279-4.25,2.416-6.233,3.552-4.675,2.416-9.066,1.279-13.174-1.563a7.537,7.537,0,0,1-2.833-5.4c-.567-2.984-.567-2.842-3.541-3.552a34.5,34.5,0,0,1-4.675-1.421c2.975,6.536,2.55,12.788.992,19.182a13.905,13.905,0,0,0-.283,4.831c.283,3.552.85,7.1,1.275,10.657a.139.139,0,0,0,.142-.142,99.175,99.175,0,0,0,5.241-11.083c.992-2.558,3.541-3.552,5.808-4.263a20.567,20.567,0,0,1,6.516-.853c1.842.142,3.683.995,5.808,1.563C266.4,237.449,268.1,233.612,269.8,229.35ZM266.829,208.6a45.715,45.715,0,0,0-19.124-5.115,11.622,11.622,0,0,0-5.808.853c-1.983.853-3.966,1.279-5.95,1.989a9.834,9.834,0,0,0-3.541,1.989c2.267.142,4.533.426,6.8.426,5.808,0,7.933,1.847,9.066,7.815.283,1.421.425,2.7.708,4.4a8,8,0,0,0,3.258-.284c2.692-.853,5.383-2.131,8.075-3.126,2.408-.995,4.958-1.847,7.508-2.842.85-.284,1.7-.426,2.692-.71C270.37,211.162,269.1,209.741,266.829,208.6ZM117.094,344.3c2.833-.71,5.525-1.563,8.358-2.273,4.958-1.137,9.916-2.131,14.874-3.268a16.493,16.493,0,0,0,3.683-1.421c2.125-1.137,4.25-2.273,6.658-3.552-2.125-1.279-4.25-2.558-6.375-3.979-2.267-1.421-3.117-4.121-4.391-6.536-3.4,1.705-6.516,2.984-9.066,5.826-3.966,4.263-8.5,8.1-12.891,12.078-.85.853-1.842,1.705-2.692,2.558.142.284.283.426.283.71C116.1,344.443,116.669,344.3,117.094,344.3ZM293.6,189.564a13.379,13.379,0,0,0-1.417-1.421,2.85,2.85,0,0,1-.708-3.41c.567-1.279.992-2.558,1.417-3.836.992-3.126.425-4.4-2.691-4.831a16.289,16.289,0,0,0-5.241.284,16.491,16.491,0,0,0-3.683,1.421c-3.258,1.421-3.258,1.563-3.258,5.4,0,1.705-.425,3.41-.567,5.257-.567,5.257,1.558,9.094,6.375,11.083C287.511,196.527,291.336,194.111,293.6,189.564ZM218.664,307.073a18.836,18.836,0,0,0-3.683,2.984c-3.541,3.126-7.083,6.394-10.483,9.662a19.182,19.182,0,0,0-2.833,3.836,2.206,2.206,0,0,0,.142,2.984c3.541.426,6.375-.995,9.066-3.836,3.966-4.263,8.216-8.525,12.466-12.5,1.7-1.563,2.975-1.421,4.25.142a2.415,2.415,0,0,1,.425,3.126c-.425.71-.85,1.421-1.275,1.989-2.125,3.126-1.7,6.678-1.133,10.088a7.441,7.441,0,0,0,1.275,2.131c1.7-6.252,4.391-11.794,4.108-18.046a32.572,32.572,0,0,1,.283-3.552,4.773,4.773,0,0,0-2.55-5.257,11.822,11.822,0,0,1-1.7-1.137A27.073,27.073,0,0,1,218.664,307.073ZM310.46,197.1c4.675.426,6.8,3.836,8.641,7.815a4.323,4.323,0,0,1,0,2.984c-1.417,4.121-3.542,7.531-7.083,9.8a9.1,9.1,0,0,0-1.842,1.421c-2.55,2.131-5.1,4.4-8.641,5.115a3.583,3.583,0,0,0,1.7.284A27.522,27.522,0,0,0,322.5,214c2.975-3.694,3.966-8.241,3.542-13.072a7.7,7.7,0,0,0-4.108-6.394c-5.525-2.984-9.916-2.558-14.166,1.989A15.01,15.01,0,0,0,310.46,197.1ZM291.194,171.8c1.7,1.137,3.258,1.279,4.816-.142,2.267-2.131,4.675-4.263,7.083-6.252a3.112,3.112,0,0,0,.992-3.694c-.708-2.984-2.267-4.4-5.241-5.542-3.541-1.279-6.091-.284-8.925,1.563a18.048,18.048,0,0,0-6.375,6.678A28.919,28.919,0,0,0,291.194,171.8Zm-15.583,26.713a24.57,24.57,0,0,1,2.833,5.826c1.275,4.4,4.25,6.678,8.216,6.962,2.833.142,3.825,1.563,4.816,3.836a24.965,24.965,0,0,0,2.975,5.4c.283.568.992.71,2.267,1.705-2.408-7.247-3.4-13.783,1.133-19.893-1.133-.426-1.983.142-2.833.426-2.267.853-4.533,1.421-6.8.568a35.262,35.262,0,0,1-8.075-4.689c-3.258-2.842-4.958-6.536-3.683-11.225a11.782,11.782,0,0,0-.142-6.252C272.495,187.291,272.07,192.832,275.611,198.516ZM263,218.551a37.2,37.2,0,0,1-13.033,4.831,1.294,1.294,0,0,0-.708.426,6.6,6.6,0,0,0,2.692,6.536,9.8,9.8,0,0,0,10.341,1.137,26.338,26.338,0,0,0,6.375-4.263c2.692-2.416,3.4-6.536,1.842-10.657A11.774,11.774,0,0,0,263,218.551Zm-89.1,65.93c.567.71,1.275,1.279,1.842,1.989a4.867,4.867,0,0,1-.283,6.678c-3.117,2.984-6.658,5.115-11.049,3.836a5.44,5.44,0,0,0-2.55-.284,3.023,3.023,0,0,0-1.558,1.421c-.142.284.425,1.279.85,1.563a12.209,12.209,0,0,0,9.491,2.558c6.091-1.137,11.758-4.831,13.033-11.651.708-3.694-.142-6.252-3.258-8.383-2.975-1.989-6.091-3.836-10.2-3.694A15.781,15.781,0,0,0,173.9,284.481Zm39.665-39.643c-1.7-1.137-2.833-.853-3.825.284l-3.4,3.836a9.056,9.056,0,0,1-8.925,3.268,27.575,27.575,0,0,0-3.258-.284c-2.55.142-3.4.568-5.383,3.268a5.56,5.56,0,0,0,1.133,1.421,10.97,10.97,0,0,0,7.508,1.989c6.233-.71,12.608-.142,18.841.284a11.253,11.253,0,0,1,1.558-.142C214.839,254.215,212.573,249.953,213.564,244.837Zm-48.589,50.584c3.258.853,5.808-.568,8.358-2.416,2.125-1.563,1.983-4.263.283-6.394a67.227,67.227,0,0,1-4.391-6.11,14.818,14.818,0,0,1-.85-2.273,20.481,20.481,0,0,0-9.491,5.115,3.888,3.888,0,0,0-1.133,2.7c0,3.126.425,6.252.567,10.088A8.016,8.016,0,0,1,164.975,295.422Zm-28.9,11.651c-3.258,5.4-8.075,6.394-13.6,5.4-1.983-.426-3.966-.853-5.808-1.137-2.692-.426-5.525-.853-7.933-3.836,0,1.279-.142,2.131.142,2.558a15.415,15.415,0,0,0,2.55,4.121,20.175,20.175,0,0,0,11.758,6.11,11.893,11.893,0,0,0,8.783-2.558,51.752,51.752,0,0,0,5.1-4.4,16.111,16.111,0,0,0,4.25-7.389,17.853,17.853,0,0,0,.283-3.41A11.413,11.413,0,0,0,136.077,307.073Zm49.864-53.142c.567-.142.85-.142.992-.284a9.828,9.828,0,0,1,10.341-3.126,7.371,7.371,0,0,0,7.083-2.131c.992-.995,1.983-1.847,2.833-2.842,1.417-1.705,2.692-3.41,5.1-3.41.992,0,1.558-.853,1.558-1.989a19.311,19.311,0,0,0,.283-2.842,13.151,13.151,0,0,1,1.7-8.1c2.125-3.552,2.692-7.531,3.117-11.651a16.94,16.94,0,0,1,.425-2.842,12.546,12.546,0,0,0-2.267,5.257c-1.842,5.684-3.825,11.509-7.083,16.482s-7.508,8.525-13.316,9.662c-3.966.71-7.791,1.279-11.758,1.705-1.983.142-3.966-.142-5.808-.142v.71Q182.541,251.374,185.941,253.931Zm-18.274-3.694a32.822,32.822,0,0,0-8.216,9.946,4.377,4.377,0,0,0-.283,3.979A17.286,17.286,0,0,0,160.442,267c.992,2.273,3.966,3.979,6.233,3.552a2.261,2.261,0,0,0,1.417-.71c1.558-2.416,3.683-4.263,4.675-7.1a4.542,4.542,0,0,0-.283-4.263,33.7,33.7,0,0,1-1.842-4.831c-.708-1.705-.425-3.268,1.842-4.121A4.226,4.226,0,0,0,167.667,250.237Zm-19.549,13.5c-.283,2.7-.567,5.257-.992,7.957a13.082,13.082,0,0,1-4.816,8.81c-1.417,1.137-2.692,2.273-4.108,3.41,4.108,2.842,7.65,2.415,11.049-.426,3.966-3.268,5.666-7.531,5.808-12.788.283-4.547-1.842-7.815-6.516-9.662C148.4,262.03,148.259,262.883,148.118,263.735Zm27.34-148.058c-2.55-4.831-1.7-10.088-1.558-15.2a8.056,8.056,0,0,1,1.133-3.979,21.86,21.86,0,0,0,2.55-7.957c.567-3.694.85-7.389,1.275-11.083.142-1.421.567-2.7.708-4.121a16.1,16.1,0,0,0-.283-3.126c-.992,1.279-1.7,1.847-2.125,2.558-1.842,4.547-3.683,8.952-5.383,13.641a11.8,11.8,0,0,0-.567,4.4c.142,3.552.283,3.552-1.7,5.968.85,4.263,1.842,8.668,2.692,12.93a42.273,42.273,0,0,1,.425,5.968c.142,2.558.425,2.984,2.692,3.552A3,3,0,0,0,175.458,115.677ZM144.576,328.1c6.516,5.115,13.6,6.536,21.249,3.979,4.25-1.421,6.233-5.257,6.658-9.8.567-7.389-3.258-11.509-8.925-14.493-.142-.142-.425,0-.85.142.85,1.421,1.7,2.7,2.55,4.121a12.175,12.175,0,0,1,.567,12.93,7.093,7.093,0,0,1-4.533,4.263c-4.533,1.421-9.066,1.989-13.458-.995a11.921,11.921,0,0,0-5.383-2.558C143.443,326.824,143.868,327.676,144.576,328.1Zm116.161-75.308a21.032,21.032,0,0,1,3.4-3.694,2.424,2.424,0,0,0,.708-3.126c-.992-2.558-2.55-4.547-5.241-4.689a14.267,14.267,0,0,0-9.775,2.416,8.453,8.453,0,0,0-2.408,3.126c-1.133,2.7-.708,3.552,1.983,4.831l5.95,2.984C257.621,255.068,259.321,254.642,260.737,252.795Zm27.907,3.552c.992-.853,1.842-1.705,2.692-2.558,4.675-4.4,6.941-10.088,7.65-16.625a26.7,26.7,0,0,0-.142-4.689c-1.842,3.979-3.4,7.531-4.958,11.083a16.862,16.862,0,0,1-6.233,7.1,55.673,55.673,0,0,1-7.791,3.694c-1.417.568-2.975.284-4.533.284a36.142,36.142,0,0,1-3.825-.71C276.886,260.467,282.978,261.178,288.644,256.347ZM242.321,360.215l-3.4-10.657a28.293,28.293,0,0,0-4.108-7.957c-2.125-2.7-4.108-5.4-6.375-8.383-1.558,1.279-1.983,2.984-2.55,4.547a2.768,2.768,0,0,0,.425,2.273c2.408,4.121,4.816,8.383,7.366,12.5a79.5,79.5,0,0,0,5.1,6.962c1.133,1.279,1.275,1.137,3.4,1.279C242.321,360.641,242.463,360.357,242.321,360.215ZM100.1,166.546l12.324,17.477c.992,1.421,2.125,2.7,3.117,4.121,2.125,3.41,5.383,3.552,9.35,3.836-1.983-2.558-3.541-4.689-5.241-6.678-8.075-9.236-16.149-18.33-24.224-27.423-.142-.142-.567-.142-1.7-.284C96.129,160.862,98.112,163.7,100.1,166.546ZM57.314,181.039a3.478,3.478,0,0,0-1.7-.142c-5.241.426-10.341-.995-15.441-1.847-1.842-.284-3.683-.284-5.525-.426-3.825-.284-7.65-.568-11.474-.995a4.064,4.064,0,0,0-2.125.426,10.558,10.558,0,0,0,1.7.995c4.108.995,8.216,1.989,12.324,2.842,4.25.853,8.5,1.421,12.749,1.847,5.383.568,10.766.995,16.149,1.421,3.825.284,7.65.142,11.616.142v-.284C69.355,183.6,63.264,182.318,57.314,181.039ZM143.16,294.853c-1.558-2.273-2.125-4.547-.85-7.1a20.035,20.035,0,0,0-8.641-2.842c-3.117-.426-6.375-.426-9.633-.71a8.13,8.13,0,0,0-4.533.853c-2.408,1.279-4.675,2.558-7.083,3.979a10.068,10.068,0,0,0-4.816,6.394,11.588,11.588,0,0,0,.142,2.984c1.133-1.705,1.983-2.7,2.692-3.979a11.069,11.069,0,0,1,5.808-4.973,5.023,5.023,0,0,0,1.275-.568c4.391-2.842,8.641-2.131,12.891.142a41.694,41.694,0,0,0,5.808,2.416,13.973,13.973,0,0,1,7.791,6.252A6.632,6.632,0,0,0,143.16,294.853Zm108.228-104.01a12.789,12.789,0,0,0,1.417-1.279,11.3,11.3,0,0,1,7.933-3.694c5.95-.426,9.775-5.257,9.491-11.651-.142-2.273-.142-4.4-.425-6.678-.283-2.416-1.133-4.831-3.683-6.252.142.853.142,1.279.283,1.847a20.215,20.215,0,0,1,.708,3.126,9.965,9.965,0,0,1-3.258,10.373c-2.975,2.558-5.808,5.4-8.783,8.1-1.558,1.421-3.4,2.558-5.525,4.121A23.559,23.559,0,0,1,251.388,190.843Zm41.931-3.979c2.692,2.558,2.833,3.126.425,5.826-2.125,2.416-4.391,4.547-6.658,6.962.85,1.421,2.125,1.137,3.4.853a11.661,11.661,0,0,0,5.808-3.126,21.646,21.646,0,0,0,5.241-7.957c.992-3.126.567-5.684-1.7-7.957-1.133-1.137-2.267-2.558-4.391-2.984-.992,2.558-1.842,5.115-2.692,7.531A2.162,2.162,0,0,1,293.319,186.865Zm-.567,44.616a39.062,39.062,0,0,1-1.842,7.815c-.567,1.705-1.983,2.984-3.258,4.4-4.816,5.4-10.908,6.678-17.566,6.252h-1.7q-.212,1.918,1.275,2.131c2.125.426,4.391.71,6.516.995a3.443,3.443,0,0,0,1.7,0c5.95-1.563,11.474-3.836,14.591-9.946,1.133-2.131,2.125-4.4,3.258-6.536a11.823,11.823,0,0,0,.425-9.8A5.272,5.272,0,0,0,292.752,231.481ZM198.973,372.008c3.258-4.689,6.375-9.378,9.775-14.067a40.835,40.835,0,0,1,3.825-4.831c1.558-1.705,3.117-3.41,5.666-2.984,1.417-3.552,3.683-6.536,4.391-10.373-1.133-.568-1.842.284-2.267.853-2.125,3.126-5.1,5.115-7.791,7.531a11.594,11.594,0,0,0-2.692,3.126,48.832,48.832,0,0,1-10.341,13.5,8.764,8.764,0,0,0-2.833,7.1,9.922,9.922,0,0,0,.425,1.989A22.145,22.145,0,0,0,198.973,372.008ZM80.121,175.355c-4.108-3.41-9.208-5.115-12.749-9.378a2.35,2.35,0,0,0-3.258-.568,8.833,8.833,0,0,0,2.833,4.831A46.113,46.113,0,0,0,78.7,178.765a20.144,20.144,0,0,1,8.358,6.678,3.337,3.337,0,0,0,2.267,1.279c2.408.426,4.958.71,8.216,1.137C91.17,183.454,85.5,179.618,80.121,175.355Zm152.142,78.434a31.683,31.683,0,0,1-10.624-17.051c-.992-3.836,0-7.389,1.133-10.941a58.344,58.344,0,0,0,1.983-7.1,21.968,21.968,0,0,0-.142-5.257c-.142-2.131.992-3.126,2.833-2.273a12.228,12.228,0,0,1,2.267,1.421c.708.426,1.558.995,2.267,1.421.142.142.425,0,.85,0-2.267-3.126-5.525-4.547-8.641-5.542-.85,3.126-1.842,6.11-2.55,9.094q-1.062,5.542-1.7,11.083c-.283,2.842-.425,5.542-.567,8.383a9.2,9.2,0,0,0,2.267,7.1c3.541,4.121,7.083,8.1,10.624,12.22.425.426.992.71,1.7,1.279A3.762,3.762,0,0,0,232.263,253.789Zm34.282-50.726c-2.975-1.989-5.808-3.836-9.491-3.979a6.191,6.191,0,0,1-4.533-1.847,2.566,2.566,0,0,0-3.258-.426c-6.091,2.842-12.324,5.542-18.416,8.81a9.324,9.324,0,0,0,1.983-.142,66.7,66.7,0,0,0,7.508-2.558c3.683-1.705,7.508-1.705,11.333-1.137,4.675.71,9.491,1.421,13.741,3.979a4.267,4.267,0,0,0,3.258.568A4.147,4.147,0,0,0,266.545,203.063ZM208.606,382.949c0-.426-.142-.853-.142-1.421,0-1.421.85-2.984,1.7-3.126,1.417-.284,1.842.995,2.408,1.989.708,1.421,1.417,2.984,1.983,4.4.567,1.279,1.133,2.558,2.833,2.842,1.558-3.41.992-6.536-.567-9.662a13.691,13.691,0,0,0-2.267-3.552,5.155,5.155,0,0,1-.425-6.394c1.417-2.7,2.408-5.4,3.683-8.241a7.821,7.821,0,0,0,.567-3.694c-.708,1.279-1.275,2.7-1.983,3.979a96.881,96.881,0,0,0-6.658,15.2,10.273,10.273,0,0,1-1.275,2.842,12.731,12.731,0,0,0-1.7,10.373,33.281,33.281,0,0,1,.567,3.694C208.748,389.2,208.606,386.075,208.606,382.949Zm-57.372-88.664c-1.275,3.41-2.408,6.82-3.541,10.088a2.418,2.418,0,0,0,.425,2.984c3.258-.995,6.658-1.989,10.058-2.984,0-3.41-1.7-14.067-2.692-16.2C153.076,289.6,152.084,291.869,151.234,294.285Zm22.382-37.654c2.55,3.41,1.275,6.394-.425,9.236a36.983,36.983,0,0,1-3.541,4.689c2.833.284,5.383-.995,7.366-3.552a33.382,33.382,0,0,0,3.4-5.257,8.079,8.079,0,0,0-1.7-9.52,1.956,1.956,0,0,0-.567-.426c-2.55-2.273-2.55-2.273-6.233-.142C172.483,253.5,172.625,255.352,173.616,256.631Zm-61.339,98.042a15.45,15.45,0,0,0,2.975,3.694,69.425,69.425,0,0,1,11.9,12.22c0,.142.142.142.142.284,1.275,1.563,2.692,2.273,3.683,1.563.85-.568.85-2.273-.425-4.121a40.839,40.839,0,0,0-3.825-4.831l-5.1-5.542a4.509,4.509,0,0,0-1.417-1.421c-2.408-1.705-4.816-3.41-7.225-5.257A2.227,2.227,0,0,0,112.278,354.673ZM85.362,218.409c.992-.853,1.842-1.705,2.692-2.558a162.108,162.108,0,0,1,20.966-14.493c1.983-1.137,3.966-2.558,6.233-2.984a7.583,7.583,0,0,0,1.558-.71c.85-.568,1.983-.853,1.842-2.273a2.879,2.879,0,0,0-2.267-2.558,71.106,71.106,0,0,0-7.933-1.421c.992.426,2.125.71,2.975,1.137,1.417.71,1.7,1.989.992,3.552-.708,1.847-2.125,2.842-3.683,3.979a169.7,169.7,0,0,1-20.966,11.936c-2.55,1.279-4.816,2.842-5.95,5.968C83.238,219.545,84.371,219.4,85.362,218.409Zm150.159,86.249c4.675,4.4,9.208,9.094,13.883,13.641.85.853,2.125.995,3.4,1.563a3.271,3.271,0,0,0-.992-3.694c-4.675-4.121-8.641-9.094-12.749-13.925a58.432,58.432,0,0,0-5.241-4.973C232.972,300.253,233.4,302.526,235.522,304.657Zm.142-89.233a11.616,11.616,0,0,0,10.341,5.4c1.133-1.563.567-2.984.142-4.263-1.7-5.4-2.692-5.968-7.933-5.684a41.734,41.734,0,0,1-5.808-.284C233.68,212.441,234.672,213.862,235.663,215.425Zm-19.832,20.035c0,.71.142,1.421.142,2.131a8.151,8.151,0,0,0,2.975,7.957c2.55,2.273,3.4,5.684,5.241,8.525,1.275,2.131,2.55,4.121,3.683,6.252a3.618,3.618,0,0,0,4.533,1.989,16.672,16.672,0,0,1,2.833-.568,2.246,2.246,0,0,1-.142-.568c-5.383-4.121-8.925-9.946-13.741-14.635a12.074,12.074,0,0,1-3.683-10.515c.142-1.847.283-3.694.425-5.968A7.113,7.113,0,0,0,215.831,235.459ZM154.917,113.12a28.351,28.351,0,0,1,10.483,5.826c2.267,1.847,4.958,2.984,7.791,4.689A5.025,5.025,0,0,0,170.5,118.8c-2.125-1.279-4.391-2.273-5.666-4.831-4.108-2.7-8.216-5.115-13.174-5.257a6.254,6.254,0,0,0-2.125.71C150.809,111.983,152.934,112.551,154.917,113.12Zm10.341-55.841c-.142.284-.142.71-.283.995-.992,4.4-1.417,4.547-4.816,1.989-.142-.142-.425,0-.85-.142,2.125,6.678,4.25,13.356,6.375,19.893h.283a9.409,9.409,0,0,0-.142-1.989c-.283-2.984-.708-5.968-1.133-9.094a14.23,14.23,0,0,1,1.7-7.673c1.558-3.268,2.55-6.962,3.825-10.373a9.76,9.76,0,0,0,0-2.131A20.369,20.369,0,0,0,165.258,57.278Zm76.5,202.9a2.776,2.776,0,0,0,1.275,3.552c1.842.71,3.825,1.421,5.808.568,1.7-.71,3.4-1.279,5.95-2.273-3.966-2.416-8.216-3.268-9.916-7.815C243.6,256.489,242.6,258.336,241.755,260.183Zm5.383-80.565a51.187,51.187,0,0,1,1.7-6.678c.708-2.131,2.125-3.979,2.267-6.536-2.267.71-7.791,4.973-10.058,7.815C242.6,177.913,243.6,178.908,247.138,179.618ZM126.019,326.681a3.351,3.351,0,0,0-1.133,1.279,45.994,45.994,0,0,0-3.258,8.1,22.091,22.091,0,0,0,2.833-2.273c1.983-2.131,4.108-4.263,5.95-6.536,1.558-1.847,3.542-2.7,5.525-3.694,2.267-.995,2.267-1.421.567-3.979C133.1,321.992,129.56,324.266,126.019,326.681Zm39.1-234.591c.142-.142.283-.142.567-.284a55.667,55.667,0,0,0-.708-6.82c-.142-.71-.708-1.705-1.275-1.847-3.4-1.563-5.241-4.547-7.225-7.531a17.748,17.748,0,0,0-1.133-1.705c-1.133-1.421-1.275-1.421-3.542-.426C156.334,79.729,160.725,85.98,165.117,92.09ZM249.4,257.2c2.692,1.563,5.383,2.7,8.5,2.273,4.391-.71,7.791-4.4,7.791-8.525-1.417,0-2.125.995-2.975,1.847-.142.142-.283.426-.425.426-1.417,1.137-1.983,3.126-4.108,3.268a11.748,11.748,0,0,1-7.225-1.847c-1.275-.853-2.267-1.705-3.966-.995A4.182,4.182,0,0,0,249.4,257.2Zm-33.715-11.651c-.283,4.547,1.558,8.241,3.683,12.078,1.275,2.415,1.842,2.7,6.516,3.268C223.764,255.068,218.664,247.537,215.689,245.548Zm-68.563,42.343c-3.541.142-4.816,2.273-2.975,5.4,1.7,2.842,2.125,5.826,1.417,9.8a15.337,15.337,0,0,0,2.833-6.536,19.922,19.922,0,0,1,4.391-9.236C150.526,287.607,148.826,287.749,147.126,287.891ZM305.077,171.377c3.966-2.7,4.533-7.247,1.558-11.083-.425-.568-.85-.995-1.417-1.705,1.133,5.826,1.133,5.968-3.117,9.946-1.558,1.563-3.4,2.984-5.525,4.973A14.86,14.86,0,0,0,305.077,171.377Zm-12.466,3.41c-3.258-2.7-6.375-5.115-9.633-7.815-.142,3.694-3.825,5.542-3.966,9.8C283.544,175.071,287.794,172.656,292.611,174.787ZM155.059,278.371c-.992,3.268-3.683,5.115-6.233,7.389a9.442,9.442,0,0,0,6.091-1.847c.425-.426,1.133-1.137,1.133-1.705-.142-3.552,1.842-6.394,2.833-9.662a.5.5,0,0,1,.142-.284c.567-1.989.425-2.273-1.983-3.694C156.334,271.977,156.051,275.245,155.059,278.371Zm-44.2-39.075c-1.558,0-2.975.426-4.675.568.425,1.705,1.7,1.847,2.833,1.989A28.6,28.6,0,0,0,120.494,241c1.275-.426,2.408-.995,3.683-1.421a.523.523,0,0,0-.142-.426C119.644,239.3,115.253,239.154,110.861,239.3Zm56.522,33.675c-.425,1.563.425,2.131,1.275,2.273,4.675.426,6.8,1.279,9.633-4.263.85-1.563,1.558-3.268,2.408-4.973-.142-.142-.283-.426-.567-.568C177.3,270.84,172.908,273.255,167.383,272.971Zm179.2-180.028a30.961,30.961,0,0,0-4.675-1.705,2.206,2.206,0,0,0-2.55,1.705,2.264,2.264,0,0,0,1.275,2.842,4.8,4.8,0,0,0,2.833.426,29.635,29.635,0,0,0,4.675-.853A2.416,2.416,0,0,0,346.583,92.943ZM56.889,201.074c5.808-.995,9.066-4.973,12.891-8.1C65.105,194.537,60.289,195.816,56.889,201.074ZM200.673,410.231c-.425,2.558-.85,4.973-1.133,7.531a8.384,8.384,0,0,0,1.842,6.536,7.693,7.693,0,0,0,.567-1.705c-.142-4.121-.425-8.1-.425-12.22a35.243,35.243,0,0,1,.708-5.4.494.494,0,0,1-.283-.142C201.523,406.678,200.957,408.383,200.673,410.231Zm88.679-254.342a6.242,6.242,0,0,0-6.516,1.705c-.708.568-.425,2.273-.567,3.552.283.142.567.142.708.284C285.1,159.725,287.086,157.878,289.352,155.889ZM150.951,27.866a2.117,2.117,0,0,0-1.275,3.126c1.133,2.7,2.408,5.257,3.542,7.957C154.492,34.828,151.376,31.844,150.951,27.866Zm69.7,184.717c.992-1.705.567-3.41.142-5.257-1.275-.284-2.55-.568-4.533-.995C218.1,208.889,217.956,211.73,220.647,212.583Zm3.117-9.946c1.133-.71,2.125-1.279,3.117-1.989-.283-1.847-1.417-2.842-2.975-4.263A10.488,10.488,0,0,0,223.764,202.637Zm-63.605,72.324c1.842-.284,3.258-.568,4.533-.71,0-2.131,0-2.131-3.258-2.558C161.009,272.687,160.725,273.682,160.159,274.961Zm-.425,4.121c1.558.426,1.558.426,6.658-2.273C162.709,275.955,161.15,276.524,159.734,279.081Zm-78.621,74.74c1.7.71,3.258-.142,4.958-.284,1.558-.142,3.258-.284,4.816-.568C87.487,351.689,84.229,352.684,81.113,353.821Zm148.459-63.8a11.858,11.858,0,0,0-.992-8.525A17.321,17.321,0,0,0,229.572,290.022Zm18.841-94.916c1.275-.71,1.417-1.847.283-3.552-.85.995-1.558,1.847-2.408,2.7l-2.125,2.131c.142.142.142.284.283.426A19.658,19.658,0,0,0,248.413,195.106ZM115.536,350.695c-.425-1.847.142-3.552-1.7-4.831C112.136,348.279,112.136,348.279,115.536,350.695Zm67.147-97.19c.142,2.131.142,3.552.283,5.4.85-1.137,1.558-2.131,2.408-3.268C184.666,255.068,183.816,254.5,182.683,253.5ZM84.371,188c-1.558-.284-3.258-.995-4.533.568A6.377,6.377,0,0,0,84.371,188Zm70.688-142.09a39.282,39.282,0,0,1,1.133,3.836C157.184,48.042,156.759,46.764,155.059,45.911Zm59.072,161.7c-.992-2.131-2.267-1.847-3.966-1.563C211.581,206.615,212.573,207.041,214.131,207.61Zm60.347,5.684c-.425-1.137-.425-1.137-1.842-1.279C272.637,213.578,273.345,213.72,274.478,213.293Z" transform="translate(450.3 0.2) rotate(90)"></path></svg>
        </symbol>
        <symbol id="icon_order">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 42.2 34.4"><defs><style>.icon_order_a{fill:#e68025;}.icon_order_b{fill:#221f1f;}.icon_order_c{fill:#fff;}</style></defs><g transform="translate(-8.9 -12.8)"><rect class="icon_order_a" width="14.5" height="11.6" transform="translate(9.9 15.7)"></rect><rect class="icon_order_a" width="7.7" height="11.6" transform="translate(16.7 15.7)"></rect><path d="M39,14.5c1.4,0,2.7,2.2,2.7,5.1"></path><path d="M39,12.8h0a1.483,1.483,0,0,1,.7.1v3.9a1.268,1.268,0,0,1-.6.1H39a2.006,2.006,0,0,1-2-2v-.1A2.006,2.006,0,0,1,39,12.8Z"></path><path d="M20.4,40.1a35.5,35.5,0,0,1-1.9-5.3,22.293,22.293,0,0,1-.5-7.6h7.5c6.2,0,6.5,3.3,7.4,6.4.7,2.5,1.3,5.4,1.6,6.5Z"></path><rect width="15.5" height="1.9" transform="translate(8.9 27.3)"></rect><path class="icon_order_a" d="M22.8,31.7C18.2,30,18,27.2,18,27.2h7.5c5.9,0,6.5,2.9,7.3,5.9A28.842,28.842,0,0,1,22.8,31.7Z"></path><path class="icon_order_a" d="M47.1,36.6s2.2-14.4-5.6-17.8a76.619,76.619,0,0,1,0,11.4A23.037,23.037,0,0,1,37.7,40Z"></path><path d="M43.6,37.4a43.475,43.475,0,0,0,.4-7.2,39.865,39.865,0,0,0-2.3-11.3c7.6,3.5,5.5,17.7,5.5,17.7L43.5,38C43.5,37.8,43.6,37.6,43.6,37.4Z"></path><path class="icon_order_a" d="M18.6,38.9H42.8v2.9H18.2Z"></path><path class="icon_order_b" d="M49.2,42.2a4.951,4.951,0,0,0-5-5,5.015,5.015,0,0,0-5,5,4.951,4.951,0,0,0,5,5A5.015,5.015,0,0,0,49.2,42.2Z"></path><path class="icon_order_c" d="M47.1,42.2A2.8,2.8,0,1,0,44.3,45,2.862,2.862,0,0,0,47.1,42.2Z"></path><path class="icon_order_a" d="M46.2,42.2a2,2,0,1,0-2,2A2.006,2.006,0,0,0,46.2,42.2Z"></path><path class="icon_order_b" d="M27.8,42.2a4.951,4.951,0,0,0-5-5,5.015,5.015,0,0,0-5,5,4.951,4.951,0,0,0,5,5A5.015,5.015,0,0,0,27.8,42.2Z"></path><path class="icon_order_c" d="M25.7,42.2A2.8,2.8,0,1,0,22.9,45,2.862,2.862,0,0,0,25.7,42.2Z"></path><path class="icon_order_a" d="M24.8,42.2a2,2,0,1,0-2,2A2.006,2.006,0,0,0,24.8,42.2Z"></path><path class="icon_order_a" d="M37.5,42.2a6.8,6.8,0,0,1,13.6,0Z"></path><path class="icon_order_a" d="M16.3,42.2a6.8,6.8,0,0,1,13.6,0Z"></path><path class="icon_order_a" d="M45.7,19.7c0-1.3-.9-2-2.3-2H39.5c-1.4,0-2.5.7-2.5,2V20a2.54,2.54,0,0,0,2.5,2.5h3.9A2.372,2.372,0,0,0,45.7,20Z"></path><path d="M45.3,21.6a4.714,4.714,0,0,1-.6-1.5c-.1-.5-.3-1-.4-1.5V18c0-.1.1-.6.1-.6a2.464,2.464,0,0,1,1.9,2.4v.7a2.575,2.575,0,0,1-.7,1.6C45.5,21.9,45.4,21.8,45.3,21.6Z"></path><path d="M38.2,20.2a1.9,1.9,0,1,0,1.9-1.9A1.784,1.784,0,0,0,38.2,20.2Z"></path><path class="icon_order_c" d="M39.2,20.2a.9.9,0,1,0,.9-.9A.9.9,0,0,0,39.2,20.2Z"></path><path class="icon_order_c" d="M13.2,18h-.4v1.6a.1.1,0,0,1-.1.1h-.3a.1.1,0,0,1-.1-.1V18h-.4v-.3a.1.1,0,0,1,.1-.1h1.1a.1.1,0,0,1,.1.1V18Z"></path><path class="icon_order_c" d="M15.1,17.6h0l.1,2a.1.1,0,0,1-.1.1h-.3a.1.1,0,0,1-.1-.1v-.8H14v.8a.1.1,0,0,1-.1.1h-.3a.1.1,0,0,1-.1-.1v-2a.1.1,0,0,1,.1-.1h.3a.1.1,0,0,1,.1.1v.8h.7v-.8a.1.1,0,0,1,.1-.1h.3Z"></path><path class="icon_order_c" d="M16,18.1v.4h.7a.1.1,0,0,1,.1.1v.3a.1.1,0,0,1-.1.1H16v.4h.9a.1.1,0,0,1,.1.1v.3a.1.1,0,0,1-.1.1H15.6a.1.1,0,0,1-.1-.1v-2a.1.1,0,0,1,.1-.1h1.3a.1.1,0,0,1,.1.1V18a.1.1,0,0,1-.1.1Z"></path><path class="icon_order_c" d="M13.4,22h0l.3.2v.1a1.08,1.08,0,0,1-.7.3.975.975,0,0,1-1-1.1,1.028,1.028,0,0,1,1-1.1.779.779,0,0,1,.7.3v.1l-.2.2h-.1a.758.758,0,0,0-.4-.2A.6.6,0,1,0,13,22c.2.2.3.1.4,0"></path><path class="icon_order_c" d="M14.5,21.3a.319.319,0,0,0,.3.3.265.265,0,0,0,.3-.3.446.446,0,0,0-.3-.4c-.2,0-.3.2-.3.4m1,1.3h0l-1.4.1a.1.1,0,0,1-.1-.1v-.3a.1.1,0,0,1,.1-.1h1.3a.1.1,0,0,1,.1.1v.3ZM14,21.3a.8.8,0,1,1,.8.8.86.86,0,0,1-.8-.8"></path><path class="icon_order_c" d="M14.5,24.2a.319.319,0,0,0,.3.3.265.265,0,0,0,.3-.3.446.446,0,0,0-.3-.4c-.2,0-.3.2-.3.4m1,1.3h0l-1.4.1a.1.1,0,0,1-.1-.1v-.3a.1.1,0,0,1,.1-.1h1.3a.1.1,0,0,1,.1.1v.3ZM14,24.2a.8.8,0,1,1,.8.8.86.86,0,0,1-.8-.8"></path><path class="icon_order_c" d="M16.4,21v.4h.8a.1.1,0,0,1,.1.1v.3a.1.1,0,0,1-.1.1h-.8v.8a.1.1,0,0,1-.1.1H16a.1.1,0,0,1-.1-.1v-2a.1.1,0,0,1,.1-.1h1.3a.1.1,0,0,1,.1.1V21a.1.1,0,0,1-.1.1h-.9Z"></path><path class="icon_order_c" d="M18.2,21v.4H19a.1.1,0,0,1,.1.1v.3a.1.1,0,0,1-.1.1h-.8v.8a.1.1,0,0,1-.1.1h-.3a.1.1,0,0,1-.1-.1v-2a.1.1,0,0,1,.1-.1h1.3a.1.1,0,0,1,.1.1V21a.1.1,0,0,1-.1.1h-.9Z"></path><path class="icon_order_c" d="M20,21v.4h.8a.1.1,0,0,1,.1.1v.3a.1.1,0,0,1-.1.1H20v.4h.9a.1.1,0,0,1,.1.1v.3a.1.1,0,0,1-.1.1H19.6a.1.1,0,0,1-.1-.1v-2a.1.1,0,0,1,.1-.1h1.3a.1.1,0,0,1,.1.1V21a.1.1,0,0,1-.1.1H20Z"></path><path class="icon_order_c" d="M21.8,21v.4h.8a.1.1,0,0,1,.1.1v.3a.1.1,0,0,1-.1.1h-.8v.4h.9a.1.1,0,0,1,.1.1v.3a.1.1,0,0,1-.1.1H21.4a.1.1,0,0,1-.1-.1v-2a.1.1,0,0,1,.1-.1h1.3a.1.1,0,0,1,.1.1V21a.1.1,0,0,1-.1.1h-.9Z"></path><path class="icon_order_c" d="M13.5,23.4h0l.1,2a.1.1,0,0,1-.1.1h-.3a.1.1,0,0,1-.1-.1v-.8h-.7v.8a.1.1,0,0,1-.1.1H12a.1.1,0,0,1-.1-.1v-2a.1.1,0,0,1,.1-.1h.3a.1.1,0,0,1,.1.1v.8h.7v-.8a.1.1,0,0,1,.1-.1h.3Z"></path><path class="icon_order_c" d="M16,24.8V23.5a.1.1,0,0,1,.1-.1h.3a.1.1,0,0,1,.1.1v1.3a.319.319,0,0,0,.3.3.265.265,0,0,0,.3-.3V23.5a.1.1,0,0,1,.1-.1h.3a.1.1,0,0,1,.1.1v1.3a.713.713,0,0,1-.8.7.773.773,0,0,1-.8-.7"></path><path class="icon_order_c" d="M17.9,24.9h0l.4-.1a.1.1,0,0,1,.1.1.2.2,0,1,0,.2-.2.494.494,0,0,1-.3-.1.664.664,0,0,1-.4-.5.684.684,0,0,1,.7-.7.669.669,0,0,1,.7.6.1.1,0,0,1-.1.1h-.3a.1.1,0,0,1-.1-.1.2.2,0,1,0-.2.2.494.494,0,0,1,.3.1.675.675,0,0,1,.4.6c0,.4-.3.6-.7.6s-.7-.2-.7-.6"></path><path class="icon_order_c" d="M20,23.9v.4h.8a.1.1,0,0,1,.1.1v.3a.1.1,0,0,1-.1.1H20v.4h.9a.1.1,0,0,1,.1.1v.3a.1.1,0,0,1-.1.1H19.6a.1.1,0,0,1-.1-.1v-2a.1.1,0,0,1,.1-.1h1.3a.1.1,0,0,1,.1.1v.3a.1.1,0,0,1-.1.1H20Z"></path></g></svg>
        </symbol>
    </svg>
</body>
</html>